Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61166
MD5sum: bd179507188185d78980bc8402039725
SHA1: a7899f3901db5bd6a736826ae063a6eac19d5dd6
SHA256: 79ffa9119a69aa2a6bbfa66bed901bac0db4f2287e68e5c31b4c787b65b520f1
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.aceofspadeslockglyph/index.html
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39486
MD5sum: acf7bee644ee9639e4ff229df0522f2a
SHA1: 26dd984afa481c1f1dd5ae5387b0920a71b3832a
SHA256: 463861b79bf9c2ed4671abe100d366f5077ba47f5f9c946e970c30c8d281f59e
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.adinkralockglyph/index.html
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50228
MD5sum: bca91871a9407bd75616a02260d27325
SHA1: 8ce4b20e7c37fa97502b133907ef065ab203724a
SHA256: b99a57f3e124fe14fd13b66f93e87d373970dd82fe30074f0514dc4d8ecd8382
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.albrechtlockglyph/index.html
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: 44b47a0d86be81d1dc9a12cbaaf13183
SHA1: b74e1a6ac7b5a204f490138fd13ce820c80929f9
SHA256: f654762d98d75f45f5018c4bb3fc4eb264aff77ea2d785cd806f654f74bfdacc
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.americaskulllockglyph/index.html
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56668
MD5sum: ed0defa4e9015e699f7bafafb61f8a06
SHA1: 3062574dad6ebabfa57f650c04447dd90e356dd6
SHA256: de981f816030514a0f33a6cc69c8cf3a51c78149bea685881db4ea8b85d16b56
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.asulockglyph/index.html
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214620
MD5sum: cfa554f39f6c1026a19a05b6befe9ed1
SHA1: a925cd0bf829960d3ae423e0d29ad185100ad283
SHA256: 1d6dd454c0b64cdb61304be5b5645b5978571e526b3d5da3c1a2373c8780fe82
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.breakingbadlockglyphs/index.html
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198260
MD5sum: 9942144f3323b94d0fdec79b4b58e0e8
SHA1: 5a3334f6143d05401e3abc1db1010966a2af963c
SHA256: c64b00cd36b97537685a72692fd070cb052156e62c0a11803190df7760e124dd
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.chicagobhlockglyphs/index.html
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40378
MD5sum: 14a85ef0f3f58eb246b064cfd18a8a91
SHA1: a4d7b78d209c019846dc3d6f31e06dc093e9d8a0
SHA256: b6972e28fdfb8ee40c7cee0b16aeb0e26a15ab95fa2c202088aea347ef26094c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.circleusalockglyph/index.html
Name: Circle America Lockglyph

Package: com.elor7824.esolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.esolockglyphs_1.0_iphoneos-arm.deb
Size: 476840
MD5sum: 2c91e3ba807848ddbad799c53c27d265
SHA1: 327dfbed2f51b538bc0ac915f7bb60f2b22fc2bc
SHA256: 4872a36a6cbf18474732ccd8c597ec8abbe003aab21946b528e1e62a8f0a2149
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esolockglyphs/index.html
Name: ESO Lockglyphs

Package: com.elor7824.esorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.esorespringlogo_1.0_iphoneos-arm.deb
Size: 310032
MD5sum: 125e586f4a5d61b86cf41bbbd9f2baa4
SHA1: 2264268d770e4ee257c545b53d4860623cc24978
SHA256: e54c76c9c684aa9ec133299d2003e20b132361dd74e6cc651a5e7ebe45ba58ef
Section: Themes (Winterboard)
Description: A respring logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esorespringlogo/index.html
Name: ESO respring logo

Package: com.elor7824.esozeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.esozeppelin_1.0_iphoneos-arm.deb
Size: 10042
MD5sum: e1ee76c5574f0c5a2063edca037476a9
SHA1: e1288ad5c8ca35ff6252dd40c0ed1762d1c005c6
SHA256: 94b6fbcb985413fdebbafd8c65e3f3c2e3f5e40e2ed7440a18a78318a710da05
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esozeppelin/index.html
Name: ESO Zeppelin

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: 96b48c64f81065a5ca3b6d380f79596c
SHA1: cbbb187c29356781b36e2ea5fee564e1ac61f0c6
SHA256: 1531e5e70aec9ba3977099d4f9f7e0e7aebcf18e6b49ea0f589ff858380d70b9
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: dbf7f034aff16760e953829d1761da69
SHA1: 7a6a10fb13719ec4e1340a92513cc6dfc42e403f
SHA256: 1e8d08ac79b40285504df90a11ea65e5f2791b0cde5ebe988e602a0a02cf791c
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.herolockglyphs/index.html
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48728
MD5sum: 3c335bba800ab50fffadd4de6627b4e6
SHA1: d43e538badafaf3e768d8203c6583f960af9c018
SHA256: 34e13a64679990821a4e1c24193ee3a043e9a391bb206402f3ffee124de9d249
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.jokerlockglyph/index.html
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90604
MD5sum: d136471b5b9e646eb203927311a751af
SHA1: 3bc16a9e762fa6d89b7e5e215d7acc57402dd4b0
SHA256: a4ed0e17ac6eadf68745e8b4762597b2cb3da1072dcd1d13f29c19329dca17d0
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.lakingslockglyphs/index.html
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498348
MD5sum: 4cb98d56f34b8fc3061bddda2e4b40c5
SHA1: 4d725eba6001fde9565dc792fceb3d98257455f8
SHA256: d6be0f0a0cdf2fbbf72ccfdadc43d225e23d7249f1bf88c6e256d37b4f720af1
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ltsj6modd/index.html
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 69991a5baede4942fdbb8d2b747adf50
SHA1: b295f052c11ea01cf4c84588182037ca5122ac07
SHA256: f0892c855ba2b338c93d91bab34ee736286de0f1e7e9c870be62a7b7e880abcb
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.magpullockglyph/index.html
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52358
MD5sum: b67a3a69228d428ef66e456ba8b6bf4b
SHA1: 3f59d441eb8b125c055cdb9fafae4b11333ec57e
SHA256: 3321467786b99b08a0757d5a57e8012dda823ed7ad10f5e74786c888513f0628
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noveskelockglyph/index.html
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46682
MD5sum: dbf1f161bf6020b6b93bc502aa69d09c
SHA1: 7c7d3aaa268f10b7cf77b3a6da42283dcffd0a0c
SHA256: ae6525997687f0e3b5dc8a78ffda2f491968f7a239d8075054410ed544f1df7e
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ohiolockglyph/index.html
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67170
MD5sum: 2d12eb25456db8b0453fa007f5d33717
SHA1: 6a9fd084ae1c9e630f466bf8327527da43a1df4c
SHA256: 8ff2e24622915b09885e12dd39fe798856c01061ed87d0edf34db884900a015d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pangulockglyph/index.html
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119950
MD5sum: c85f0a181e692de5450df632359a88a1
SHA1: b397ee9b5551c778aef44d74ba13cd2790eced8f
SHA256: 38723d5da65f8103df966edf8e59620d460746d4b2a85e30e5b2bde566df883c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pokemonlockglyphs/index.html
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43726
MD5sum: 9861af3bd1f6fd5defe4db7706ceefcd
SHA1: 6f11bda228babdf1c36ba81ac06f6d33075b364b
SHA256: 406023a1458d2752abe0274ccb75917e35b8c76f1a171a4b6a887e5419411bd7
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.sankofalockglyph/index.html
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48950
MD5sum: ad8b36c01f2a5e94019b5271b3557b65
SHA1: 7d318ae442baa7c89534cbddc28d7a0ae794df21
SHA256: e5468b8720c9f27ea3ab3013be61646fee15062e63ea994c2855e2e21e0faeac
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.seahawkslockglyph/index.html
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89958
MD5sum: 27a2470f244edbc65fce5ea9acab405a
SHA1: 38f445bf50c28db18c97262a418e081e07aa9716
SHA256: 535da7a9265252484b7bbca75441021d3079ef0f4784f2facd019563b5b9df21
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.shieldlockglyphs/index.html
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75298
MD5sum: 20e4adca111400409cf55085e8e40b85
SHA1: ba4fda84c9ac5ba586485e35b710d86e8e5eb445
SHA256: 6145f8ff1972488622031bf8e88cbd663458013c864c2094883943c45df126d5
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.southbrisbanefutsal/index.html
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: 11da83842ed02f8435f285355049fcfb
SHA1: f2b9c4da9c5df035716312672031536082692f0f
SHA256: d90258d5afe8c65e70a28ef473fec87307f0af34fec7a881e18a192a6303e5f4
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.spartanlockglyph/index.html
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33382
MD5sum: 6f8ad5c10454be5bdb29d533e2c6aa1a
SHA1: a9d92042efbbf8542191dd383adec0450986d157
SHA256: 86c16cf18800677254120701ca0e134746f4f15c705c11a1cc04a182ebe5c326
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.supremelockglyph/index.html
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96798
MD5sum: fd018a0694ebd47662e8561dd6bd8f44
SHA1: 04f7653e3c734d56a56e9f918960e8f636b74883
SHA256: b620b1e5900a23ec7aa8050771241a054bb9525f71deb168174b954a496e9b03
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.transformerslockglyphs/index.html
Name: Transformers Lockglyphs

