Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 5316e25103e145b1ad3b162ee52709bf
SHA1: 5b2cc1c4be6d0e71fe3649338979c2301a767183
SHA256: 05630bbc8424e0f48d541849eb3ea45c82c488173280255b553294b5a150ccf9
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 64e151263278e35a92b24c1fdb8eeff3
SHA1: 7283b0d730d5176075605c175af5273d6a45988e
SHA256: 728d228f3e6b821aecab0c54967fb209bfe71a714584a5a9e4281fe5cf1f39e6
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 5f3d5ea7250397d1751164275bfc44b1
SHA1: 85f40108b67262cd3c2cd6530338bb8d7befe897
SHA256: 7873927237d79a4745f9af14210fcee13583eb94670193c927a275507ab75e4f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 0067c3b4f8fed6256d601923cd902313
SHA1: ded8c10f8a41073ceb40bfb370ad916e3668ddfa
SHA256: 32dbf460311906bde821e79a7fbc49c95e0d1bfd851565424c4e21f53de71caa
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198202
MD5sum: 23a3c52e300fd182410879201a4b0cb6
SHA1: 447f6a9ba6d40eb7451f2a0a27e4dd2b633c5d4f
SHA256: 9494900493779ab6c5e34d42df1b48e95f14c70c7ea30ee8d317d01f5159d5fc
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 806c308a5910885b7d5be4f90b921ddf
SHA1: e55af9f413f34480933d7996f8bde70372d0dbd0
SHA256: a60cf1a3ac382bd818d92ebdb3fc4d0efdab10b76df8a35805aaea9406f34255
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174070
MD5sum: 7ded46c8f538a03df49cc3ae9e6bc0a9
SHA1: b3c7f964c536f5f59ce67f4a94c29f50bd19f889
SHA256: 74312c1f3b860ac0209a2117982c041c30c1d24f7c9a79d6a62861aa63875f3e
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: b81d869c32abace14ce3f37de8be0365
SHA1: 787d0d8cbefc3ff689f5fba09c6acdb96d921d3e
SHA256: ddc423a28d16de1c4f80e0a66f729ccd4e20632f72cff6b896e87438ba12c3e8
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48668
MD5sum: 824b82589dc34666541bd16d09221e8d
SHA1: f5146fa18e81869cce26dbcd86a5ab6e582c2bf9
SHA256: 7605742eddeec5123d39374db2cd519354f1c7ee4a0667067cfd5c6457fa07ab
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90546
MD5sum: 0e1393bb6b17c8104ce3634d89c7eb43
SHA1: 5f230672093358a95d925b24d3101e6f8c8da28c
SHA256: 8b2746589f2463f51d7b42edb19eb98a82cdcc23413a12bf870c39185fe94e91
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 802af22f153ffd16a8ad26b02e2b888e
SHA1: ec2991fbec6190006d736d341236e4371e64a12c
SHA256: 5b1e399c9fbca451aad1db466253bf62c503ca4aae2e5263167a7c00b263f874
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: 64b9c5dd073ced9a3fef3d6499f51494
SHA1: 46f97060f0aa2d23b498ae50853161122ae3dcc3
SHA256: b063f90260a6caed81c0d4a883c720b31ca85aaaa8272a48ddd3832078c8de3c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52300
MD5sum: e66059184651769fd9ad3f6a4d02d713
SHA1: 24bb0e6b301015a97d76e395ac76f320d0dc18d0
SHA256: 6509084a0a58ad43bd3529f1d1669c0f48a115b7c61d82e9d8aa655a797c84f7
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: bef2e2970def964fd39e95059e32d8c9
SHA1: 5ca4da4ce492701c0498b541eb4da76c497e418e
SHA256: eb8d179ab77400bf44be081eb1bacfd99dfd27e8211a5f65fb2a3ad3e7e504fd
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: 62512211861d6d4e7bd2e36d2311e9eb
SHA1: beca2e2244b8f0972f13ce0ac61a145dab399989
SHA256: 499b6f29de165e8afd943f09a37dee0b6508fcd7d204d9b655bbf6fae4da9fee
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: c40a780f744f1528fd0278140e1212b7
SHA1: 36dfc7be2c4132b0ff4a765d64759ea1364e7975
SHA256: 871fe7cb7fe479cc76d8962143930c107ae4dcf89ff8342e2716e5be0177b7bb
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: b612ac96e3d852ee40ad5e85d50d5c23
SHA1: 2682be0476e3c8341d0c77ecee7b01b7363c426a
SHA256: 78583c866c6df9bdd8e6b8b664b505ecb13f366e982b70919590c2e924f645c1
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 176c1b302c68479e72dc3ae16d572d4f
SHA1: 255e79cb897b95b22574f8c8a6e71dec20b7e499
SHA256: ee43037b930442d5129acc41ab1947ab6d48c16a0de980e3ef080127b3c7b4c3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: b1c9de19baad24a1d62b1ade487bbd95
SHA1: 26e9a555f160916cf25c093f82833377fbaaeefb
SHA256: 0b22cc4993c0ddf465292db41d85c6cdb4d28a044cd08365837309fb905c30a2
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: fecb6989c4bc56474d3f4d7ad94b2142
SHA1: cfa66932d26510f34af80136b3308aebdf9620ff
SHA256: ec3fa4812d4e0985d9c42933ce885df01db476f75ce959c4065ee7448335060b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 2a5ec9e93d8a90831e57055d4db4e136
SHA1: dc939962bb7099d3497274e4a59f1de84d354dc7
SHA256: 3bcd0acd48f3c2496e46c0757ba96850550ea0970324d6dc3a023ef89e897062
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33326
MD5sum: 963c01eb94e8bfa87bd59415ef33c700
SHA1: f447bb7a2a12e3d3e95be8cc249acdaf34a79862
SHA256: 826594369490f33b699b39c1fed9d49fec390a3d22b38aab4b7493e24344512e
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96742
MD5sum: 72be8b15cf6aab4e09f9c8489c504f5a
SHA1: a044e371366b7001ae56e4531f30d36883073dcc
SHA256: 3054793f1a0c0ae5ddad4fb88cdf93caabf2488a99e72dc056016d637faa9955
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

