Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61168
MD5sum: 3a0535246d2f4685096d21852a486e6f
SHA1: 26bde0625b5b85111ff0f7a18df3124455e54f13
SHA256: 675ef33fa2f9f240fc4213ce83b8befa92d7b9609d3fb3ded02d65ab57a95080
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.aceofspadeslockglyph
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39492
MD5sum: 503449dd9df87fe6ba29d74f7c93e1dc
SHA1: f4b3511a82328e9ee8fda0c7de2ff534f631af5d
SHA256: 3703a2563e06dd893fddaa88a9f443da3a525164283e69930cc913dc5bd31d36
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.adinkralockglyph
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50230
MD5sum: cc97c7c98b37b50c606204ee468c6633
SHA1: 8771114a61dba06d1a1394d17ce6e9483548cc6d
SHA256: d4449397b8705e04570c0e30823582ea978a2735377237e40ed1737049dba4b4
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.albrechtlockglyph
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: be7725fc238054352d4ae06e573f10f6
SHA1: 1c53d497e033abb5d2da6a732f24ecb23b03a65c
SHA256: 400468d8dfe239899b6b8cb288de17da61622187408341760787f22dd76ce533
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.americaskulllockglyph
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56658
MD5sum: 9ea0b04472bf80c54b850269e97d1972
SHA1: e0ab4654c6a4f24066984d9499798d5357160bcc
SHA256: ac56bc642c881ea26b57680c7fe84c5d9cde00881486c7a9a35d98ebe09903e8
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.asulockglyph
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214622
MD5sum: cb3be9979fdd8c51b9fd1464fa207566
SHA1: 294637a5df8a8703b96c5a932d94001afc993a37
SHA256: c36cbbf08a85b47acae53129fbd9db10f1f29c34ccad55f7611d1538974b8ff1
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.breakingbadlockglyphs
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198258
MD5sum: 348d75a4f9dff5584bc94e6498e54e7c
SHA1: b7d9dfd9348d580f4674403a76a15aa4ebcbf476
SHA256: 922bb7c6d0ad16a9001cd40e1fa485fda8bd55ffd051b456ed38c81cc749b133
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.chicagobhlockglyphs
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40380
MD5sum: 0139a760015f40c6c639214658cb25ba
SHA1: db31a3974c98e52dd2d799c85505c3e1b564bc46
SHA256: 60ad633bc5999e049e6d461f31b1a7df5eba15253fdfc8f698fdec17b1201005
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.circleusalockglyph
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174126
MD5sum: 5f9d6ff27392b44d9c8f852cf49d263f
SHA1: 0a31276c999eeea490c60f612a73b2461826b9db
SHA256: c835dffb916c222d4ce6f59da66222d8cef0753ba7b7b788b94f130a38eee8a4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.halolockglyphs
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: 6330eb3a49fa7619e908ac0fa4b62fd1
SHA1: 1268e69e333bd63adb65732ca9e230321c2da646
SHA256: 0c899d57016e749d4d4aa9e43fe98676dec7c03fbd095aea83a106ce16a614ef
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.herolockglyphs
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48726
MD5sum: 7976d47a6c48869e287cb138bb4291d4
SHA1: a85a1fb5cfcd0e4b000e6f8dfc8c585ae71ef116
SHA256: 1aa8c6bc5bcd0618849768aeff99ee1fc3b31b2c67ef4562d005340c2e1361ed
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.jokerlockglyph
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90608
MD5sum: da0f6751aaed56cca5f50addd4110d3a
SHA1: 2a138d285d3b60a13d4acd7934e7c824d6fafb43
SHA256: 18e6ce44a3e3a99f8a26aa0e79229490db228e347c17fb60cbf2716d40093b95
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.lakingslockglyphs
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498356
MD5sum: 1eb423f664746bba7a49e8e83408ae9c
SHA1: 454582c784dfd9e49f7f28c9e3df3024760cb2c2
SHA256: b35f2517db03f03beee4613a316e607f572ce1fd811d4ff1e5f57d4941fa5e3a
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.ltsj6modd
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 813dedf26ead4a7362897b8f7300dfca
SHA1: 08ca510ffb7aeba7fa8d674d0951d23a567a1bac
SHA256: 3a5b80ee954c54014d134ed3c2130d7757b1acb58922c8734132cb728160b724
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.magpullockglyph
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52360
MD5sum: 8d9ceb93a674eb2e868b3b4f60f5ea39
SHA1: 5a7f51642620803150cb5210c267cf8b6a6d9ae5
SHA256: 483eadbdb4c858d7f01abb7c772b66e348feaabe26f57d87cd8e5e3d15692622
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.noveskelockglyph
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46684
MD5sum: c29afc94d53a21dccf057f9410478bf0
SHA1: 14204d1af900e6c176b039981a09040b92548e2b
SHA256: f471f524aa96f50da9b09ce8041cc9db0c1490020131f8b4569da8443ed5c91d
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.ohiolockglyph
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67174
MD5sum: 640e343b823e5b71b53be212858d4a29
SHA1: bc31bd321e58e757c00aa0d8067c1c86808c32c5
SHA256: 8fdd0f256a7a26ab12aa94de60c9acc7ed5be28de823205cf1600c7f13c8daf6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.pangulockglyph
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119966
MD5sum: b0678997358fddd13dfb9f6e89ba493f
SHA1: b1ce477b0798e219041263e72da1917bbc32dbef
SHA256: e1ed3760eef9c977d3294d78e1cf5d45c310c4111f7d6cede1a886fbe3943230
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.pokemonlockglyphs
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43728
MD5sum: 85de0d9850793ed640d7b108701e2c9e
SHA1: b2838743b1284fdadbceb0b365d9a8d25b73bbc7
SHA256: 689bc1bfd4cfb5f3774029b5ef954b9df4e94909260888076f4e2ce5df68d161
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.sankofalockglyph
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48952
MD5sum: d0d93a3c76c12c6931c0878c9fcf282a
SHA1: 8bbcfe024e962f719c3c637bb40afc0986c0b44d
SHA256: 408fc8982d9d076e04fedefbeec9dd50112f1d6ac2a0f7616820fac951ea6df6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.seahawkslockglyph
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89960
MD5sum: 3a59cdd6906da9c1009d8bb01c86782e
SHA1: 1e328f23da25525bdd17f904ea670a6ea91da4c1
SHA256: 28f67bb4b59f536bdddf962d58b092f4ff199de47a4edc79661901b762502063
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.shieldlockglyphs
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75302
MD5sum: 34f6b99dbd25f13e611e9314c484ed7b
SHA1: 61c45b0a30cf77c658f48692a79205c6f48a4174
SHA256: bf1fdfc3b7d597da5c3fc80163892b3c1466473aa4cc995bc40decbc2e10862c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.southbrisbanefutsal
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: 62e9ada950c1b76d346714aca5c61cfa
SHA1: 04d27ebcaa979fc05a76d782cd3f7863602db754
SHA256: 9a703eeb86a6829b3c55f88a1eefd7f93be1e750798065943bd018a8ff6013aa
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.spartanlockglyph
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33386
MD5sum: d916ff01c5060a5b177b6cedbc8703cc
SHA1: f8e4c715820506a993d792f05a06e04fe6d118d1
SHA256: 44d3c797214f898024423d8084106d4e41c2dd8488d756b5e06f1489c201ecff
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.supremelockglyph
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96800
MD5sum: f5da4ca696dd5ea2ffce5f933b0d5326
SHA1: 8db618da4ca457d50dbc9e3260dc8fe16e5ac8eb
SHA256: d9fd89894e09eeae598b37e0e586b1dd24ec6611966a56cd1f1ccd0fc4bf3966
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/index.html?p=com.elor7824.transformerslockglyphs
Name: Transformers Lockglyphs

