Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 133210195063eec5e485df22f74c605d
SHA1: 3db4105b0c05013b348526b0a7279e3f53ab0134
SHA256: f5189f7a800950c14c7a43781bf912daaba8cd91154b0d201f1428517bdf0548
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 9b1ddb028cccb9f484595f08a146a582
SHA1: ca57639fa154cd58e4a5822af2e7efcdbd72c850
SHA256: dc240257a9b34aac746600ea62619a225135676813ad3125f81d96e94cf1166e
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 66461e89f52303b44102777b9ab76f61
SHA1: 1d5fbc4ac6026a1ee505b84acffaa72f4979195e
SHA256: 38406c85baf513b96c2837f074e45b0415bcf60d51abafebcb5c3398879198b6
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 386f577dee75132709ef589b1050c769
SHA1: 387b98faf1d4ff71da10ea3b411369118d8216de
SHA256: e2779d3c6ccb823707092151bfb18d957c60cef2088ffc6df5545a96153f9a25
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: fb727a12bc8742ab5244582e0e3a1ef3
SHA1: fca6d912fdfdbc4dcd0fa6310ee5044caaf45955
SHA256: 2ab952bcf2887c02410e0e831c304c283ff2c1424d465dde3325c2b9990d96e0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.herolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.0_iphoneos-arm.deb
Size: 799512
MD5sum: 2968935dd12488265dd33039a2b8aec9
SHA1: 86f6ce599547affc290b8b68b7adae3ad456e6c6
SHA256: 164172ddf6222e72218b6f0a77a851ca846b27720b14c870ef15f7a64ac4df0a
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48662
MD5sum: 17d44c47d199be7e5f416954a87eefa4
SHA1: a64c6d82dcb18f625dcf50438e7567de0f658038
SHA256: 1450c9defa67237db79d61f6ea32a25351f0e01a31e8011fa928ecd438b2d41a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 16fc74115911b204d2670a48c2787fee
SHA1: 924807293b3dae1acaa82e725c17805acd2a526b
SHA256: 94ea4bee88b3f35bbf221d39467916da7844c60dc9417e78cc70db467f35552e
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: e99f9f4e39d8bd38e1ec786c7e1e913c
SHA1: 7d644a7b9b5857d3a69921526ef0f58e92235af1
SHA256: 198f7cb468a02aae3fb729c26c232748753863cc6d992dc63b6094db9dbf0fc1
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52292
MD5sum: 91e2fb18c9111a0a3b3449a8850fed62
SHA1: 1895485897ef312f91eb0419c082f0ce429341ad
SHA256: 6ede56639d02b329879ff53ac208c52004429ceade87ae4612421d6508bf230d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: d2eb9eae9b87bb983f0a2e386a698374
SHA1: 9918a9fc222a2e129785048312556c2a7bdc9847
SHA256: 4898c0cadc1e542aa6396c79b082ad57db5e60d292e6767a6ba1f895f2830fab
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: e8865b847fe21a356c162e52b0fc76d5
SHA1: b8e87c7b04fc21425eee5489116d4a20c2733518
SHA256: b6d260ef35cb1a38b51ff6b401c0220d1c50006743bf53956a4fef5d724d1217
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 8d9dabb57c353dce614631f0ba5453d9
SHA1: 63c83118ad24640792d2a78f7152713e89f002af
SHA256: 291f6931ca696bb971ff4587239fb2050a61e1aabf8f15cf6f0f15b061c5d9a1
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 11593ec257ed426872c4ff172ee5dde2
SHA1: 6b0ba40bccb8378ee190eba0e54cccbefc8521da
SHA256: aa48d1e8118996c68ffed80d8d422760bbe7507f589fad2558bd22dfd02fb9bd
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 9e98659fd2e39dfdd5129ed0b2d807bf
SHA1: 0e9f4c93f3d562b8696e7e1a035a0f5ee29d8a52
SHA256: a18251f91539c6173406b2d9ce703ec163143314b25ac733083d42ec773c5111
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 27358586c89605fafda16adabb23bb1e
SHA1: 12840b5b0e46b3098b6e7bfb4e31a0c47d8263b4
SHA256: 5c9d405702cd5806bf1f00c85e40db54c6b91b667673029a34d6bca70af9086d
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: d6bc607757e870ee47c659b9e2d8cd49
SHA1: 78278f7b3816e2e1b950b50e780a7892829b0db1
SHA256: 619e6f7bf6e58fc191d43bac45eb905ad75de2839266e9680ffd40dd9b4ed7b9
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: ced59aa5f688ededea7b45e61afd6d2c
SHA1: 74e2f03112dcd0ac9a95d2b03f28d803146ae369
SHA256: e6c3a2aff544328f6435de5069bf3994a6e114b03568bc7f543741756bbff6a9
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 71abefaa1597d48518206b9bb8eff064
SHA1: e77b228ec1134207e5e46068a351b40f8142406b
SHA256: d01d72c023dfbb3c58875a99e43b4d5de69824805885b80e1e7f468c11c67217
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

