Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 1b75ee79d63208a614c213d2a683f1b0
SHA1: eb9c1c29b1740eae883584f157d4e0c1edc65733
SHA256: c194149695a8964b6f1c8a9d934a35934b296834db7ff470948ec45e0723f49b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 52df8561c53546fc65ab0063c48a4a62
SHA1: d7b03a6880b9a39ca10df044f7e6c93690b9161b
SHA256: 3b9075ccdb5a6582f3f462cf52b920dd7e5efc9155c442062dd29d1c90de1b9a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: db9dfb482cd609f082b2c1bb1ebeca16
SHA1: b002312f729491ef9a16314fb282b012986ef848
SHA256: 166c52fa79bac6fb8e92fa6a9564cfbcd1995f9b13709cce6b3bc63682fcafe3
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 716a033015965d1a98243be9341be40d
SHA1: 32b5841e40340cdeddb56a2fa83803350c838fdf
SHA256: dc8a38b20ef4796ab7e504de3670a15c2dc10768739e5541a44ed021f1a05c4b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: fa22ecc49aa940a5a06b3a81bf9a80f0
SHA1: 593dcfca3509495d503a19d03ff0f58a5bee3960
SHA256: e41bea5fd97fdcbeca8dbacf76b654aa1c3703f2b55a83229b02bebf3781f5a3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48662
MD5sum: d8343aecfdef44e0dafb5cb01098174e
SHA1: b10b2cc207449edf0398ed2acef348a34eca4b69
SHA256: 14a80afbc4160bda30c146d16a62896d09ada087d67bcc1fdbeeb48a3a059d9e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: b458a959cf71072afcfe1cc8c411c63a
SHA1: 703345d8d2b396d57b335aec8853aa73680c40ca
SHA256: 1217fb69dcd02746e6d08fc4c47b764134e9af8c75b9411dd0e00afc61e61d0b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52292
MD5sum: 714a969ed03eb51073ba2370e2dad82a
SHA1: 59ecdf5a5c3d148a59be254c69eb32a333b2f379
SHA256: 70c46e5438c58624444a61c4f29de8556d1ffc0d39027deebeb695ac07e8ea50
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: a41a9d29d7f401e0819496d4db513500
SHA1: e8318083e1d9b80fe05cc84233545d9389a3cece
SHA256: 73fe40df4b61b34b47b1e113e0ac7523a714aeff13cb35cafc04fa3beceffe32
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: b79f1fe209038e04c9b280b2e6c23c47
SHA1: 991a3bd761519a1c5936b1ee11f63d1051905133
SHA256: b25089aaf67769a5cd0c09e1b06f43e2b7225c1581cacba77906a0e0e90ff68d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: c875cf0b2c99cc0ca49467c21330f327
SHA1: 94bde148468fa878dacfd401769913523e088d91
SHA256: d0b71c7779b02f2aab38c25565f00fb76a6112871970ad0d4ef48df522afaeb3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: bbddb836462398cded04a3d485d0a250
SHA1: 69b9038df0747f6f8f8927dc30643d8f15654649
SHA256: 60fae5c6f13af3887b5cc1a3dc3532e2594d18ad506c556d021cf86e61b6423e
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: a389810ec2f352f75eecfdb6f1296b56
SHA1: 5446c0a402f5779bb54987a5ee25e63d697bf9ff
SHA256: 0c7dc47a00060b32c5d19a8c7c08b4483c58a21cb6ed843cd9e6803083d1c2de
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: ad195277f2b384c28639b8fd1a8feb11
SHA1: 5fe1073a9182130f0ab53dd376edc08f2641da7e
SHA256: b6969ed46aae840f3046207d3d36ed75a0756db34def3a46660be547431f4996
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 0be3b7e610865c72cff01a3bd95c96f3
SHA1: 7f54e05c7fc04f51998362e2834df14e41f32079
SHA256: 0f5e0bcd2688d9f53593665eee228a6fcbc96434a851bcc259a14af6c5ac4b32
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

