Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61138
MD5sum: 322b45ec8b2e11c9e90f35c9c43cbc6f
SHA1: 125db2608fc557be4aeadeac0a2fe22b58a63eed
SHA256: 4735cabb606499f342620aaef0ff07be51caff123fd3132c204e6da5877c8eaf
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39460
MD5sum: 3bc2cdf6912e527040b0543108fa4499
SHA1: 6708c3828c1c5e55d2e3533be4d5e69a8bace59c
SHA256: 990718bd1e1d9a1ef14b72c08dd60f4627049e7d024e8657cc0660554b2e0569
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50202
MD5sum: b37c6a055d8494adb20ccf57e0916d85
SHA1: 95e80c792cb0f761bd53d8139dc97a8316c0ebd8
SHA256: e078440ad6d13ae227981cd64b929de19bcd0b294f8ffa9207d7dff4ae7894e0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59694
MD5sum: 36ab50eef766d4a8f7cd919cb63d77f1
SHA1: b774192e2b0fb24f8a6ffd1776cf54b0e521e196
SHA256: a74e57b9e14284faec8c00f98e337201f20cc9542ca5c54889d607ad59a71d81
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56632
MD5sum: 2eebc7d92ebf14531d9a7e68259a09dc
SHA1: 355efab4f85c7f14ef4a162696ba6393010a0fbf
SHA256: 2d629857be1e5dda26b0259867d9b50d93591fa49a1bc6e724696159c49f205b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214592
MD5sum: 4b86f8dddf37a51784a2fefd8977d5cc
SHA1: 4bcaff95a768f808d14576c2552304943dce648b
SHA256: 7b01d8d5dd12ba0e95c55af8ae5c194b65f3dd4e8ba45d35de0e2eba7a5930f4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198230
MD5sum: f64ccc57d648d0b536457dec6b9bb1fa
SHA1: b19150971521ce2cf89d09c2c762de4aa97d595b
SHA256: bc82b945324d86e295b1cb9be5ae0cc6369836d5935e6b1d3610b4456bb820a4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40350
MD5sum: 9d7960aa97638511b319b998198f6157
SHA1: c39f80d0dc814a5d205d1a925f843b97078d72b3
SHA256: bb0418d73436264e1a707c2b66ddd386d11a619775e6c9ad4924e197c6d6354b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: e0131b0bd7ca9327447501a753efba70
SHA1: bb080676a993e4709b178739948ed4daed8970ad
SHA256: 8370dcabb9eaabf66d831dffb7be9cf7801ad11faf432993377a688aca62c2f0
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: 0eb9295b982cdaca3e40e9efa5d67761
SHA1: 2f5aa76de54b5b4393b9dec03def6e2618345ba8
SHA256: b628516300a1dd0991814309c929098b79178eecfa4e810dd591e9f030c5a151
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48700
MD5sum: 57f758b02577a40388f2e5914cf82dcc
SHA1: 37d2b7067965c7783c025756143928cb1954236a
SHA256: 1731c74c7b52ba67decf9afc285a7e268a796f750e91d4d774dd00ff9c9b7f2a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90578
MD5sum: a5296ab150f1cc95a3327d945802b9bb
SHA1: 077a8c3dd77176296f5a2747c289685b28a3d388
SHA256: 2a36259dafa0dbfb8edff3997e85cdccf431e7b9e7f394a93cd76d373a6908c7
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498318
MD5sum: 171828ef51405ba72ba8fafc33be29e0
SHA1: e52ee641245d445809cddea61fc83441373330b8
SHA256: 1d361bcc43b0af71928f1abb45735436ff3724de0e3bbe29080693990fbab1fa
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45104
MD5sum: 248b33f8d38cca6269e678929752fa53
SHA1: 5f83c37e95308589c79025371a4bb173575d3d6b
SHA256: a23e5c90e7d2319982e511b5795a7d1ad78c7045c7b2a7e04b52de47e4da151a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52330
MD5sum: e93b88338e7353c73cea9b701b0e4607
SHA1: 319515e403cfac19dcfe438b322c213c9de1fc47
SHA256: 49be208cfff540fb4fa9295bfb892093dc27e70db1723a337a2d67f3f07683a0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46654
MD5sum: 0948feda7a78e602982f8798f1e03573
SHA1: 8c348b3d64d1d35554ee86d71aebc77c271c3a00
SHA256: a3708a685bd66ec9631444a0e776e786065e474f0e742797e70e46f8b9ba9d08
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67138
MD5sum: e3ee2b27e49e672e0156ce9087e2da13
SHA1: d8a12081a7cbcfb89cc996e0bca9388cb5bdac6b
SHA256: 5f64e32dd5a0882309000d7d4eeee0164f8046e920eba12b2e828177a27792e0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119932
MD5sum: aaa0945f8cc0923d19381d2467a42275
SHA1: ba8afdc021d869f1f8487e048c5884b598799153
SHA256: efb838f904f3c2030a381038ba129d2e4b68f6f76006015fbea57bf180511685
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43698
MD5sum: 4bddfbf9ac9aa80d68a24c4e90e71ed4
SHA1: ff503c017b7819b422c9175e9f73fc9b7ba4a422
SHA256: 5736ffcbdb0cb55f87ade648430480a30ef0858ab1d794e0784e3a3f50a6c5ae
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48924
MD5sum: c8858e67b96e63949cee0a4b1d0c4e8a
SHA1: 60963f80bad55621c3f3fef9f51881dc848aa0d8
SHA256: c724dc47da78c032e1e8018da60d0fbc344c88bd526d09cb1bf462e8116e2719
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89928
MD5sum: ef99d54142d5a68f57f5517358730599
SHA1: eda1b0b412081ad1076e736b8ed0b097dc7e8936
SHA256: 919e9ec3499d7f3144a4f0c2a0e2a806f033adadb4a6d70ada6706a94680dbeb
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75272
MD5sum: bbd894b066b44982e6761ffea9f4572e
SHA1: 9139d08cdcfcb745d7b19a2bb260f1c2263dba00
SHA256: 5e9af327ef654f979181490566dd799d7d6e07bf811b907132eb74e928b50a51
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77418
MD5sum: d49eea70d799623948b310aaaf79c7ff
SHA1: f5e9fa857ff520f8c5d65e0969aa7466faa21fc3
SHA256: 84187626d36a38597ecf3673dc0ce8d747febdbf5c6b8d7e6460046661c7dbb6
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33354
MD5sum: 054414a35eb61574300cd3dc6576f1a7
SHA1: 3b4eb1ac6a757e5dce0d3e4804feae01c9d3ba72
SHA256: d109f835cc3251b5641a0a3533eea6d076059a11c389e61c533c65c3b3f0a253
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96770
MD5sum: a8407f14306d25be7cc0f5453a54bf4d
SHA1: c83958ee1a2e5144999fe234d86ab9d5de92ab6f
SHA256: 0a0f17f0fbb3baeead21cf7b1974ac3b6a632f34ff8b50080817941654700f5b
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

