Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: e1003b0763549606552c6c11da33331c
SHA1: 7bf8f5f6b88001d98df472f73e8ad3ecbeb4d272
SHA256: 4c93dd01c08b17c3a145de8bd0b6fe72bb5895b86d5ca04f52d77d763c4559d5
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: f1148e6609a5b9b902de3e71f4a113e8
SHA1: e8b3eb759aea53dc8f9003db68fd5c781cbf9703
SHA256: ceda24f34842b3101fe4415eaeaf4d4a7f28bfcabb6f7a9a96616d277f9ba36a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 1b02a32097ca243076f1d6c950c6e3e2
SHA1: 3bc091b029d99e098fb8bc59940b77ef90600524
SHA256: 5057cf2a0216a2d7dd43d8462b39598fdb352e0b68173a9136fd26c1a82d1469
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 27303f7d7b7de54c2e2852623ae86bca
SHA1: ee919409f5a634690ce771e6acb276d9ef7f7318
SHA256: a2355538be736806d7a60a79400d25acf57fc77911d8e52753411e5aad08b4b4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 72c3e3bd30fc7c3b829578d98e5588ff
SHA1: 991bdd7fecc924e500e14b4f06964245c7a8480f
SHA256: 95dd8b35eb873cb15876368916277d85793ca1ce8b7dd60fd2ad29b945d7afef
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923714
MD5sum: 416a111aac767bb71fc8b0a508ace31b
SHA1: 1fc638f8e659ab98bd5902ca1596a6b4d34cae15
SHA256: 02c4b89eb036fd7164bafb570aa87da850915dcee7568026ef0e69500842d7f8
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48662
MD5sum: e1c8c773c27053cd06b0ef0639818dfa
SHA1: 04c5b9b1bb87baa1ce3c62aff3b3ddf02d3f3d30
SHA256: 37a565ebe5824b74610e3a979fabb99b6cfb2068d160e85a146fe7ac2e3c8d7d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: a7634d560e0b1072ff93e108311e53d8
SHA1: faa318aedeee8f793fb66b3477e39bf623101243
SHA256: db66359fcda7ac3e1fd9fc285e754bdf8972fd612597b7f3b3dc184e6f691433
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: f176f937abf990da8408ce4f14b20cef
SHA1: 47009e13c399dd290042d03a6dc4b0fa6b6b5d71
SHA256: a85124b80d4411da3bd051e178e2628d283c94ded3a94742836df0c8aedf6152
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52292
MD5sum: cb31c04306c0d2b98dfe79ed913675f4
SHA1: aaa3046a4934d228871ae30cbb61476a1e6aa50b
SHA256: b711b5b6f5003e1116a3b11f37638fcb503dd57a092ab14dc534852ad3a25b6d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: b15b89d36c0ecef5b7ae34eea3304c17
SHA1: e8fd49e7cab98fa66908693c8ab81ca2cd482380
SHA256: 4c3dcc4eb8869cf70186578e13d1b3a54dd12bb17f4ad3d0e625c415935c138c
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: bb70d5b54ccca0aa69b3e275312b5970
SHA1: 76fc086aea3a1a03a6568faf9ecabb4859860a2e
SHA256: 36f6419cda85cc7451ac0cbc5576ceb5740cf7087f7dbb376fda326e3ddc7b02
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 4dd60b1fccd3fe8fa939e82752ab4e09
SHA1: f75c01487a309fb4a1a6b1e7b420d71beceb6e39
SHA256: 9fe52feec241752f4820c40d1008401af4382a6da981e95c05504bf08ac6ef81
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: b2cba677f3f656c0b1e66edaa61692ea
SHA1: ae9fb57156f553d248479e0b1d85d3867ad5257e
SHA256: 05562b155fde5a6f66016e0991458f5ad0384e15f7079f8477b925a97d4c98c3
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 1d0b543b40fc91ef8ba5f96b047f18bb
SHA1: 9d580679a660e5729a2e19ee3759a7c995ce5082
SHA256: 5119638ea8a4e680790843e5505f6c26d39d0bb434f86fa324c185e9e6bdd151
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 57b78fe19e3dfb810143fb0995bc239f
SHA1: d69a32e71663c52c7600a7662f9d89e32a2db1ca
SHA256: 6b043a81a3bfad62f8a30cf5aa0ef1bf00e19d5404379c22fa7c02681a7d199f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: f45372626ba8d40508a1ad3326d4d1e2
SHA1: 6bd258ee5eda39ef18e21bd5a8d67b45fd78a64d
SHA256: e46affb7b7f4acc3699ef5dc1e7a84775ee484b6c800cef5582210d97bbcddef
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 608cf49926d8d4243228ca4f99559ed3
SHA1: 215faee38e267d6e6ca22f9ea749e5201d4d5ce2
SHA256: c8d37815944ea927cb8b9837eeba978413383a8f304811a788ffe036580c37ba
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 1bdd1501ccfce9dcff84b5151c3a6c05
SHA1: caab3cd45cf2a1bd99f0d7d19698a24ed304c396
SHA256: 7ba1a6b43b2f9ff0abf67bc5a91e589b1669adde1250ce0b49366c725c9b3130
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

