Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61166
MD5sum: 3ebe1ac381fc37b41f9c43e5b9d73bba
SHA1: ed0eb9be9a8a6f57397dcb3070479a5daa3154c6
SHA256: 4fbcb6608640a584ca64baaae50512203a450cf95bd50dd751cac05d31b2b393
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.aceofspadeslockglyph/index.html
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39486
MD5sum: 8ea3eeadb0238c68fe17c6f08371a279
SHA1: 358361ff6be50bfc99eb8dcaebdce69f050260ef
SHA256: 2956bd0aab44f4c07b937537006ecb745ecaad4ce16f4e8ac5c9189ac7f51fea
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.adinkralockglyph/index.html
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50228
MD5sum: 66728bd94e4545f615e1f5c7d86663c2
SHA1: 2015e80257ce454a8df74f92a6c1736456a249ab
SHA256: dc3858c88ceb0d2893cef335183f1227e5c321b0af7d1d63d8d770bba8dce665
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.albrechtlockglyph/index.html
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: 89bf45e6cb0990be09d0effbd4aeaefc
SHA1: 6689dbeb44e425805abbb27d58bdc0e5b7c81289
SHA256: a95c03144fd0e30859a7c70ac527aaa375264f720409244e1406aed572e725ed
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.americaskulllockglyph/index.html
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56668
MD5sum: d4d9516d30cbd88816384441739e8484
SHA1: cfde790bc5d70f9a7bd3cb207531c28d21b7e4c2
SHA256: ead6d034e561a0f55d75b32ecf418e5221ac0dec2043c73566f33e5aeafec2b8
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.asulockglyph/index.html
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214620
MD5sum: 5641e3a85563cbe152370f93f99f3e49
SHA1: da39d1bb28fbec963b3eb442495dfa6a21232449
SHA256: d5f8b3e9704ff304ec24c5fac4952d0b62b2d9dc3f4853c6fb6f5afd221baed2
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.breakingbadlockglyphs/index.html
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198260
MD5sum: 80144f686409a450f06cd9be38b6ebab
SHA1: b87e71c451e33bae4bdcd4fae93653a31b54782d
SHA256: 0f409cc301bab02b6c6f03a455d2bbf27301015f1d3045e516d5dc65a48d47e4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.chicagobhlockglyphs/index.html
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40378
MD5sum: 5a06d2910956f234301e4dfc40cf8a8f
SHA1: 9b955e66abd1708cb38d0d8eaaee0f28c99ec427
SHA256: 1c960da2edf10a8975af71db31a5adf892c9a0d5ea5fab5b2dd976ca4e37f52a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.circleusalockglyph/index.html
Name: Circle America Lockglyph

Package: com.elor7824.esolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.esolockglyphs_1.0_iphoneos-arm.deb
Size: 476840
MD5sum: b18e5c73dbfc3021df9f47fbc5a4fd45
SHA1: fb2715d1e7de64986d81d52bf1e4cdfb43c5d361
SHA256: 783ce91d63c4c7c42bdd5258d5be44350c7729ce8aea5b8202d8571d2b5ee76f
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esolockglyphs/index.html
Name: ESO Lockglyphs

Package: com.elor7824.esorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.esorespringlogo_1.0_iphoneos-arm.deb
Size: 310032
MD5sum: 06e5d84ad934584598b9e153f0db2c17
SHA1: 9a14e0f27df92d90d36ac1370a2229e63f0af100
SHA256: 5f7d840e9c0c9c45d8f70631a65e2890623bc4d63ae54097d1367bab2366476c
Section: Themes (Winterboard)
Description: A respring logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esorespringlogo/index.html
Name: ESO respring logo

Package: com.elor7824.esozeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.esozeppelin_1.0_iphoneos-arm.deb
Size: 10042
MD5sum: 28ab3073aadb9794e73a30580d1cc716
SHA1: e3e8705fd4991b48c1d12fb6e000f26da8bd477a
SHA256: 34c9de0b6a5b5d494a34f97144637364e47599907d9d7602b7d4e23e68d56f77
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esozeppelin/index.html
Name: ESO Zeppelin

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: 4827a3ecefaa15bddf10a84798583043
SHA1: 9a33cc8dc1bc9822589b522da444594062a988a5
SHA256: 69329d43ac67ccaedf3ccde0b2ce69f4f4688490c3124e427def53c4d6b0378d
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: e558e6e12ccbdb7a31fb1e89a4faad12
SHA1: 4ae9160f10cd59ec59d8986def7ff1573d3d9c29
SHA256: 629fcc2cfd0edda218e6b09880eb6da8f3e12598d96bb53e78354e0e0c8de5cd
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.herolockglyphs/index.html
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48728
MD5sum: aff6024f17e2551d1193086e4b4e9d3c
SHA1: 70ebcdabe51d491aeeb34d352963e8842f6ae060
SHA256: ab12491369be229595da24ff5bb80ab94cc3158675f86cd93a90c9616dacbfd0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.jokerlockglyph/index.html
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90604
MD5sum: 7d61c82d8cdec1b5f3efc23df2f7bf91
SHA1: f8552d927d4b14ff142f8b5a8c5b436abece4498
SHA256: 299b765bc57802bc6f20cdd9a8e032ddebcb49205aea3a83a8e95c2e577dbd6a
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.lakingslockglyphs/index.html
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498348
MD5sum: 01d9d854159552239a259e702349a8ec
SHA1: 9103e4d8e184b8fb4bbe1ecc6e7bb8690c4a5995
SHA256: 7b2e5bc8fc29eb68f8a7daaf9dadf5242d74de8d1af3a6063403314d9919d555
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ltsj6modd/index.html
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 67b16dbcbf13effc96a7fb44cb40a921
SHA1: fc098b16c889621950aca3a3afd5c69f8df178e0
SHA256: 5d05baea45c11065bea147118af8a331d9dbebfbc0fd21403a750775addec93b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.magpullockglyph/index.html
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52358
MD5sum: 3a78063ad4178cea32ed2d8b052f5cbd
SHA1: a263a69da7a8245892533448cc1cb78d7facb412
SHA256: a70cff8d727b3da1221708dd636b030b978be07cfe1faecef0c02733e97942d4
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noveskelockglyph/index.html
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46682
MD5sum: a9ffd2c649a9d849c58bc8a48a58ffc7
SHA1: 9fbfc3575fdb9d335899611e79a949d259f98d10
SHA256: 56d5d4af7d24601995a2d2c5eec83001a9b96e5573941b00826339931d85dcae
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ohiolockglyph/index.html
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67170
MD5sum: dba8ddeb82fde5ead36db21021fd92e5
SHA1: fee01830e0fc64d640ae783d56757c79939f1e23
SHA256: 8e95eeafb64713091e09ae87d6cd8e41c4f9fdbf5bd2415f00013f7eac28affa
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pangulockglyph/index.html
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119950
MD5sum: 8f6de207b971b3d2b82ad14a64c19d71
SHA1: 2e41b95b7b5413364a1d803f31a9c4d7936dd120
SHA256: e373027d7799ad586fd46229ce91711a6d9cdf6b3b561365c4a9f5db22a6c4db
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pokemonlockglyphs/index.html
Name: Pokemon Lockglyphs

Package: com.elor7824.rx7lockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.rx7lockglyph_1.0_iphoneos-arm.deb
Size: 43668
MD5sum: 17bfc4f767a082607a184e2f5d71920c
SHA1: bb0c08b02e90b7907e94f733b59dfb76d6ee958b
SHA256: bec0a44a5cedd287ef1aa8503d65eded61e8c5b48f8c47598bb97e4b8134a948
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a RX7 logo, as requested by /u/dandaman919.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.rx7lockglyph/index.html
Name: RX7 Lockglyph

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43726
MD5sum: 89a961804dafde39b175814dd8eea5f9
SHA1: 94a85391086057d7f57876454bef1178f12b4db1
SHA256: 8b83902e565d682cd87ed3dc4aca871c110e82a563f83c5c5da2a143a59b59eb
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.sankofalockglyph/index.html
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48950
MD5sum: e538e191c13f0cf52c10ac9c8f101224
SHA1: a62450f38cb0c8dad73eb917d639d79e29f50a39
SHA256: e82836270aa727ddc64b05e80571d0e998926e195a205ddefc7f43cbed8fd19e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.seahawkslockglyph/index.html
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89958
MD5sum: df3e76f268ada67f6962a69ce8e340d7
SHA1: 8a9c73f1c194aaf6b0a20ab8f83fc8143ba6fcf4
SHA256: 37b15375c1caf64d29c297f81f0d8e352d1d8231760762a868e0895d57aee88e
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.shieldlockglyphs/index.html
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75298
MD5sum: 07da463786e316c44787df0ae5f37a59
SHA1: aad632bad9814a61a621d686accbb7542c2afe82
SHA256: 3e95907ef799be9b3f945d403b35aff3c169935a48e819d5be699f86e231886a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.southbrisbanefutsal/index.html
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: 68f300a4fac081380988b24026a976e1
SHA1: c25e696c889dbd87bfc4d70db8e0d999fe483f77
SHA256: 73b3d02a923a5dc928f31a237fef9fc17fbf3892ea9e8402689621b68bebbfa0
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.spartanlockglyph/index.html
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33382
MD5sum: 8aeffe1d8a3a3ca3dfcef7545cfd0397
SHA1: f725d2e2b0e06730f71bda0fe4d4ea8361516187
SHA256: e6c45ec560191200ff27eb3acfe1d1379be5c837bac31b33e4012844f5201352
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.supremelockglyph/index.html
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96798
MD5sum: 4665e3aca2eb6b510659a14e3ba47e11
SHA1: a7630090a41aeeebceff63d2d6860c2708bdeb0f
SHA256: ac68935ce78cb039f55171f4e0a2a105dfed54bbbfbed7156d1c95bd8fc09cef
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.transformerslockglyphs/index.html
Name: Transformers Lockglyphs

Package: com.elor7824.wvulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.wvulockglyph_1.0_iphoneos-arm.deb
Size: 56002
MD5sum: 3240e59fefb50e9a061b965e1de28d3f
SHA1: dc90e0e05973b7246c72a536d830a256d5e156e9
SHA256: e11bff3e5646febf0ace588d44cfdcb81bfa92ea36d2cfee86424cb9858641ee
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the West Virginia University logo, as requested by /u/thisvacuumsucks.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.wvulockglyph/index.html
Name: West Virginia University Lockglyph

