Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 40e182129c66a1320cb3d405c87e4d1b
SHA1: 6f9eeb63c8fbc8e0925ba9c6ddab15539173100e
SHA256: fb093d7f19231f4233be8f56bd96f639216323a83866b90a4192ce013a361d0e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 94fe9adb5e246b04c802f1a9c6374a50
SHA1: 87eeed91b02c43faff4e7608f4864bb724261408
SHA256: df1d49cad20902853488702175f47452a3796ff11f216a0d3eeb37c6235fafb9
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50174
MD5sum: f5b7aee8927977cba4889270684fec2b
SHA1: ac746832fe2f87ba6ed6cba65b6cd3b706153f90
SHA256: 890befee2a94e7249568bb84130fe149b270e34c2e3ef6be1d8102f57ef02b6b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: b3b64afc5b0a96196c2cc119208f4346
SHA1: db882603055a746cb1d3f4c737e9c98dede5d602
SHA256: fa0cd5d16351a639d2b551eb05da107e4c9e19d3b051542cf9404cdce0badcbb
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 7e1b9995cf14d0cea262f2f304d38123
SHA1: 5c6cad9e298aaedb3474df753ee70f623acb86d8
SHA256: d97a9cc62144dcda9e4b3ab48cfcc6f8befc8034d7da95807cbe76e961147ff5
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198202
MD5sum: d7928af5620cabe16438dabdb2ac494e
SHA1: 92463672e891f9732709e5b2b2f67d798054d03e
SHA256: 171121b30797a6f0fa58d195e80c2e636781b665d2328dd3eb6a1e0a73ff1d9a
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: f959d27af2b344a781bd21b62d9e316f
SHA1: 9458603db304e0ed8b8697e918430717a45aca91
SHA256: d21eb08659a38dc4be4be853e7ca7e053e8e232023926c291b7d7d940c7daaca
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174070
MD5sum: b36776e102294e54332e67717057f03e
SHA1: cbf9701c76fe5785896d4b233cdbd5b451c6964e
SHA256: 1c3debe667b7980dff586fa6a13be3b831e4be0405db1384413d7e8b764975ea
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: c1c5c6cceb69916a71136b5723ffe2b1
SHA1: 13de02514cd40c122baea5d27db8ac65b609b3c7
SHA256: 62bbe9cc17efe18ff63b2ce181d5d1fcadaac117eb441e418155018da8fce131
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48668
MD5sum: d1acf39f1ec9749196a2990f52285540
SHA1: 4751a62b931ab51505046f810cb0368f054ad706
SHA256: 8818f71c2deb00b4085cdf73f7b1c7e10142d030be3686d2bb72ff8f0abe3de5
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90546
MD5sum: b4c92b73ff73d56b0f3f80da74cb342e
SHA1: 0ed461e64617226b1e89dada88041a41d8a75ed4
SHA256: b2b9fdf9944ef85b8afa7e9861e7612ff14fa22a850ab69d0e7674b07f957fc1
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 68241dfae7d035c1f96842e7328493a4
SHA1: 4f8d63c24d7fa4828b80615db48bc6de426585eb
SHA256: eab8b098eb83cdc428465116cfae5957ba16e5bd38455351df758e52976d1579
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: e66845a8a84c9fa8aac632f08dcc0c33
SHA1: 353c35d79dfa4fd06bb5ccb89341f807f24e7450
SHA256: 50f0185be8bdbb983e313c504137b394974c0b43c087324b02052a89685c19ef
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52300
MD5sum: 24157539dbc4f9b4371580c77d8280b0
SHA1: 18945f564214194dc9e7d0ddfa691e797063ac3a
SHA256: 94af072a313922865ab6ffb03ab41f93b64cd05b0c63a11f5f8b24d8497d8c13
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: e8e254f9fc5cbbf6abd674c3a6d42861
SHA1: 7b9b62928684f4cb87849d53151c4443bb6eacba
SHA256: a575914f2b9bc36af5def009164f2809642e2f83795d5cbd227202fedb62d2c1
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: 51ca7538a4eb2291465bea300f183ee8
SHA1: e387eff1cfec464f69cb20a1422e3920dbf02943
SHA256: 069efca219183ce3921e573b844fe857b03688db28d21761db57499688ad9092
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 8647e8027c83dd1665ff0e7fd322568a
SHA1: 9784334851da78f33320991efba194e0908a338c
SHA256: 8647273ec0bedfc68a6d9c29c3dd5645efd5148182e30ee3f91a840cf2781bb7
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 211d5b4cd351a180c1e51639fb7ed1d7
SHA1: bef60a31b7b1d9d2857dbc273c7049738f6aa6be
SHA256: cd4a668b0d7658752f2a99b81089934400111756a4a640da18f7d3bf2dc96b8d
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 738cadde6f32409a96774f6c816850d3
SHA1: 81cd9ee1675776ea1e79fab78fe0a4fc3a6ab11c
SHA256: d453bd088ec6ee0e3b7ac2a80086d1ebfd36c6cd35918ae694c3fe2aa61bda42
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: cb741528279cb5596c47400a0bb2944f
SHA1: 7e39da1d73bee40df54716a0e25642cdfc81c971
SHA256: 8869049d35c7e6660f06792629a8969211ce78d11ecab5730427b53c325667b9
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: 8edf0fd2746f169ade30019441bcaf37
SHA1: 854ce0cc970048a9bb924b8f715a65a9a4e0120f
SHA256: 565c5f9375afa5b443bc3ba4bc47cef09ff8bb10a814ad378c0f8538f1965372
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 5b6d1a72dabd56b486f4ae96fe07f2fb
SHA1: a9e4a2d00e1781d8ce3998a42633ac6f70d85cba
SHA256: cda42312febb11f02b7acea87ce9414a5ea08fac9a64fd382d8136540674dee8
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33326
MD5sum: 5ef29984f2f1eb9874790d6946262493
SHA1: 4d66ab816502a62e14e74c197c53529f0004e617
SHA256: c6d80f66006d57e18979060744d8721485e7e38e6eaa8687f9d66d4867a2963f
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96742
MD5sum: d8d719a6137a2f1c4c6b459d73321280
SHA1: 25baf5348d8d02864d8b8c13a417427f44e5d331
SHA256: b6e90e7eb87ec7f401d9584baf9fbb90732c610ce4449f4695d01007b8d3fd09
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

