Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61138
MD5sum: 462987bfa073b574da1282ef37630039
SHA1: c1c221fa061978adad9d587ac84b0c3946507005
SHA256: 33f0b4ab715f52721f251c283d876cbcb028e5d939a80c33ff247e447caa27d4
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39460
MD5sum: 2e2ae7593da5b644ccdff5368dc49097
SHA1: 5e8837260c5438a2d0e54bb29433a7dd34b6a1e0
SHA256: d3779347382314ab8ee50420a9a46956df836fd244422566f46d1da8bc45b5b6
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50202
MD5sum: d3bd7d5be5095520487f0ba7ff4adf16
SHA1: f265ec19ab1c807a4726f2289704c03bdbae3139
SHA256: deefc9b8669da8002b2a781b5f773087a6c2e57a0f03bec876f9da3df926749f
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59694
MD5sum: 41442d481b477be2af6034c01a7e661c
SHA1: ba8003b08698449a83214f4017165c75066d290c
SHA256: 0e1ed0f0f6f5346a8db6c0cf3ef5aa29227c7c6828b04b97879ef2af64629bbc
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56632
MD5sum: c9def41c0be09b98ab28c42d628bddf7
SHA1: 87636caabcb3daabe9b3ba2f15d1127fe468eb65
SHA256: 2ed1cb9f836c3c40121920ded566f12ba006fdc40293be536b09d01106333977
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214592
MD5sum: 6d386ebbdb4ae01fb26d94f53efea6a5
SHA1: d29d620a6e6fbf0bd34928777d768fca2d3e8197
SHA256: 0c8b9caa6aa223813ff6f0768785998f19acb9f3962478b2f256187c6e102ff0
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198230
MD5sum: 793b0676c756fd0f9f7281da6cf0caa1
SHA1: ac41d931951c40c950effd84d84471a92c1de0df
SHA256: 1ea9b90253078b5b0df49f98ca74aa67df0c9ca3fe50139d14aeb5f0879f2b8d
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40350
MD5sum: ea59455c2ba01f1382e7c54547136dee
SHA1: 0e0aacc0ce7cc0aa610817f15c58dca20503dc80
SHA256: ad39f838fb6eaa0f5be3875a697279c259fe3f3ddbae1e0ee2cbf17edaabb4a6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174094
MD5sum: 9ba84b9ddb318e7298d996732087b569
SHA1: fd20b0caa8e71224a292cb15bb3fba87298a5840
SHA256: a88ed86cd80ec8d154b597aa5808256778f18e0117bb8d0139066616c82bae66
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: 779a8cc7f15fb47c024a731b9995baa3
SHA1: 0c0b9a69a3dc1a5d2289c678b5fbe90ef0fe4ab8
SHA256: aa2d131d1051f8f323a9cee64a9d89f272ae199b126fc748499db98bcb747dbf
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48700
MD5sum: 9617f59e53c5e863a4851cd1bf8fbbbe
SHA1: 30ed672ff515e0b979040507eb4987ee8383349c
SHA256: 0a5d913ab5ee0b543d44121233467fccc5de33d8fabab259793483af14aeaf61
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90578
MD5sum: a4925a6b26d0203c17aa0166e2ae3e9c
SHA1: 8ccd9f94e354f4a11703b81a38c00a8791f083bb
SHA256: 5b88df07470e937df22f21550ec8cfc29c7842c0e01fcb63afd396deb29db469
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498318
MD5sum: 499dda4d3ee54120cc58c8eed904c42a
SHA1: 35cdc38415f8a8582985f55cbdf5a601010b136f
SHA256: e0e2013a4efba6b00c872858275b8e6c61dc36db53f60dfb8d01f259ee5e8398
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45104
MD5sum: fabfeb18d936f7518885aba53f1fc54c
SHA1: 335f1611ff3e5a6183fd4a44a79025a8cfae8764
SHA256: d7d1283619d22da418c7b652ba96ba1c3b01a710385594e12c9e5868dc2dea35
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52330
MD5sum: 35dc6307a16ad3e1f1b658c9f9100c67
SHA1: 5585fa4eaa3cd6e3fc919338161c789b81470f4f
SHA256: 034e66894cf9eb297faa524d14bdedd34b5944931dcac59e7855b9854b350220
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46654
MD5sum: f0c39d3d7e330e35b2f4e1c0494ce4d3
SHA1: 8af8a037a7ef1119eddb0c38a3aa87295c12c531
SHA256: ec13aece33406599ba55fdde69c3adad84b58748a90a434948520c44fd9594a6
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67138
MD5sum: 1bc16318b45ef078395d72b9031923a1
SHA1: 1dd10437d183f5595da5b6ca6500b3b3bf8b9845
SHA256: cf71ef9d68e9cd5670f3445c70ad538bcfc54903b8a960570a59929c655c3a1a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119932
MD5sum: 7d37d02a9de4003140bde6e1d2783f82
SHA1: 33ef212d5468fec9e3f991fef6aa7c13e834182c
SHA256: aff36546da84940442e60c3c13569d4c25e951f1e119498a5a73473fab1136b9
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43698
MD5sum: 42debea5aabdb5f6cebcb00bfd8931e1
SHA1: 4145ae19d593b987f22b042bbd554483c6408222
SHA256: 350515120a4d3593f3e168995fbb9e5c1c075b214802586b1e7885f36e28c8f1
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48924
MD5sum: 628b9b7ac5208ea0fd53ce04cd0d4d80
SHA1: a294a21a8cdbd262ed5c890996531a7a5d06872b
SHA256: ce96844dee560c39c8929b1287fac6ac2dbed57dbf0e9198b32989d3ba11d919
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89928
MD5sum: 5f93c0bb3ab13f5ef28684922ccae203
SHA1: 2a8565bea50b900a3c46ed9803e32c8b8298436f
SHA256: ce155ea7e829ed9b043934fde69fa0ccd32c49b595ad56bd1f29c97aa08b1b1c
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75272
MD5sum: 97290c0dc4ea4522b01c850c9f602781
SHA1: e19094c300ed18fb503791329b57a29e75522809
SHA256: c46c8190e6f29cab3e41a6bf56d61e84281ed1d6f22bffb853ea1d27590d9592
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77418
MD5sum: 164e0f7f90c6f1313f07e4f617c195fb
SHA1: 973d5c9c38b8d236a47768682b0f3338bfb49a78
SHA256: 64b122c5a8705d24b776b58dba0deebb25f24725a7ed940904c591157c535cbb
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33354
MD5sum: 713da491d4233a1b2bd5e8627e9dc7e6
SHA1: a7ace518d7ff738a52a69516a9754a2f47843936
SHA256: 99eee7acd6a06c52df6df466e2c60571b15f79d992dbe76de7895c2c3c9e426a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96770
MD5sum: 80a938ca7214b48c22ab165bc8f70c5e
SHA1: 41ef24acc78214faaef0efaf0ec888eb2ed5886b
SHA256: 0b39e2981ed8140a72fdd9195e3e71b4084170ffb6701e62dd492cb1acf4bcb8
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

