Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: bce10f036f51394bb6b51b246c0ad711
SHA1: 41623262258ea9f505c47475e8ea93b6bd039b99
SHA256: deff5f853e0379de2624aa062e352887c3cf9666e3c5603218a22931badfb6c1
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.1_iphoneos-arm.deb
Size: 48412
MD5sum: 689cb0f51b82e5bcd498e430db0864d9
SHA1: 6363d1638a110965d9a20c74db7300905db9af69
SHA256: 3ca3b8b25d7db7948c3724af67aaf90758d6fb52ba81ae6722af17a5a971de1f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: 3f1547cdc7cca2ab5d78c382c13155e0
SHA1: 10073b7c8b31fe3ed5d829f2b8e8b1fc85bffc63
SHA256: dc7523d38273aa30f9c02624b38772e814a0fe8b2e83c39d4f7e22530a3eecfd
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 881a061c83f650a195c65eb7e7cb37f5
SHA1: be879951d938b06d60152df7c63600bcd992f841
SHA256: ee464e76662d88d0c6b139d538a57b079716e7795acace5e49f0395f1600e98a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 51a19a3f92d48c65414b532dbfe46753
SHA1: 99403400fa856c3179135f2a14f2e0b93e16343c
SHA256: 12876f874831b2d07e4dd3bd827a776bef62abf9638f57d22b8a19e1334feb22
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 5c54321e31cd3d2d36437ed9393d2ffa
SHA1: 4a7cbe7f652d8a2a97b04d4d9052a1ebde5e185d
SHA256: f32c4ab173ebdb1e36e72a34cd5d045858d099476cbdd69439681a74c50a3ee1
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 541086eb2fc54adf0f6efa453aa95875
SHA1: e19350a4b74c318798f34148e5d6a966ddf6c2fe
SHA256: 9ae53b585a6457ee79cf2dd1bf745bab8d0b090e5ccf620358554cb0ebf4b65d
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

