Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 57421dce8337bb7a4ac69e9b7430557f
SHA1: 6f0f10121d290320e6136131e26c0201ea0fac92
SHA256: abaca69d1d60d4a509e1f850a95841ca4095d92fdadb85f243a4a59f292579b6
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: 3671aa76b1f7d3acd9c93d343a0f200b
SHA1: ef0b869d42ee1a5ceb967a206eddceb8a1f7e7e2
SHA256: d3e0a44ca68adc5fe722519e00dedd591e6e89bfc25207af4fc3efaab9c890b7
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: c25c9319d2a48e1be8b397693c1463f9
SHA1: 7965a6cfc903fa72a5fd2087e56f833c8abcd916
SHA256: 1fbd3c2b29039235bb6cd0e0ba0d2f367f6b7b90dfae3b83c2336a20e76fbbd5
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 23947e7663ef439defb758a4ac5daea3
SHA1: 53602f0e2d12a463a324d25df3f1a8070382f3b8
SHA256: c589e35ecee79bbb7a423b7d3c79b1e96e63fd2b70e365803e4fc570758d986c
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 7dcc4d28a1fa012d400d899b44293bb9
SHA1: 4524e3d06b28e92dc3c3e40dbbdc46845f6c05f9
SHA256: 310cf4fc6b77d51d3120fbbf0fc714be3946233f3308c578210a9876e58bbd8a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

