Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 1ed5e591f84b5906e48d2ddf83443fd0
SHA1: 31c03a1832c836cb655118b107fd0af3194b876c
SHA256: cc356cc6634625a3d9dd91809aedbde390ee5c9b69c1598ab934f8d21029af65
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: bd95704b2c405fa48d60d9b7b51f39c2
SHA1: 1218128276d1f1fd90271afd929b0d7852f0f864
SHA256: 0e0f2689f1453284ec1b6b9cc72357ffdefde91c08ed32d73b47db3809088c0c
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 59e1a7719dc636c931166944b0723b24
SHA1: 1e2167d68ca70b689549df78a60ba7994b78ce9b
SHA256: 59e3bf45e34071de5e38448cf51ff16ccff7fb85cc82bfcd5dbda7ad7405c582
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: b63f02f85a0c40d587f42e92f735b65b
SHA1: c40d63da913a7d59656ac2133fbcbdca0334f618
SHA256: b4a8da4665cd814b27a577bd934a6a36f09147b0ea96351a6d47649e6e11ec15
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 405f891b968a554af89be1fbf826344c
SHA1: 3a1345ce5536db40931291bab549699a033b510b
SHA256: ae24e83da6ab6433d4792684092e5729e7cfe74b39e889a8ac22935213935c2e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 893299209f1c62e2c328c56822d8ec01
SHA1: b4abe5e00835163e2e9a57f6b4af03a11c014fc3
SHA256: 45bf1fbfe43e914520d56ad208e5880626a4776df34ce1ac370b86b3b7645199
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: bd217170c846262c30ff59260d9032cf
SHA1: 690d85b9b917b7675ecb1ef1dfbf85e3f5981d85
SHA256: 29ed9c856109efc511b688d23ccc1a887de4510deea6431345ff225b6c1bbc32
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 6177d27bdc3a83fdc5153e7479351da3
SHA1: 0b5a4f9fd821d49525933ea457eddaac3fee08d3
SHA256: 007f251869b460c5e8818949f2dfaa2c70eb1c7aea3e7c0c0ce7b34d8cb9c526
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

