Package: com.elor7824.pokemonlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0_iphoneos-arm.deb
Size: 41618
MD5sum: ff17c469a0fe0b3026e1fb6740c10363
SHA1: c8ce4399ab707d984acbded752ce2730982bc9ff
SHA256: 491debf866668ae1b93fb0dfbbe8a55d1ec876fee0e36443df7134531685cd86
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

