Package: com.elor7824.pokemonlockglyphs
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.1_iphoneos-arm.deb
Size: 40056
MD5sum: 840efc19fedc90acfdfb47e5a7ac4701
SHA1: 2b44d0d80e3c74cb38594a58afaed618e0a1fb1c
SHA256: 177f88f2294f43084b932dfe32588e070791818f0a01063a88456ec72d5a1f68
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

