Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 112e3091ec74b648df7fb67ce6f6a259
SHA1: 9ee2ba87be495b522782d19c3fa572e671d94876
SHA256: eac599ae94838005d7d4447ca239e2b0cf0fee2280557351e4fa01b11dd02b6b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 026096050380d54f2f10ef38341c5b2c
SHA1: c9fb262d53b0bb0a3a6a0e8066aaf09295efb7e8
SHA256: bc3824add916f0de17940b408a60369fcd4d5bcc147b936efcffea2674c51f77
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 45bb24f73b08bcfcf38538d496073527
SHA1: 3a6230d81764704aa40478f4e58422a339cb97d7
SHA256: dbc3cac286f39e2149a411b29591c7a8c974fb655fa53016ade96bc91252c98a
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 6ecd59208c2f4acfd7b812aade1e7ef4
SHA1: 85102f90257169c9292e29d7e41d85663884a282
SHA256: 986c567a326e0096c3ae62cb6560358bcf708f0762abf355ac31f7dfbfb8181c
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: c64f70c87f21070a5302f628d2ba31bd
SHA1: bfb824110a26b37d4eede0900c1697e9d59cb72b
SHA256: 38b311b6276f7be19f869d413e9c3c14a8e6a59ff4cf4de58a6f3b54da67ac3f
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.herolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.0_iphoneos-arm.deb
Size: 798740
MD5sum: ad253a2d1ddaca148d4ce719b44d951d
SHA1: bbcdf66f32879f806665638000f903ee8a05f634
SHA256: bbb3184207d4d849958422202bbd6ec167710a1de6987517f62c9ae13e04fe9a
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48662
MD5sum: c2a28cbc642e4abefde1710df54c867f
SHA1: 2c44e6a573364a666c9bd373d3a56bfb268be5a3
SHA256: 6354a1af5249652ed66101644ded6ce100f709e7be02daa0dc758677a2e36cfc
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: a1355062eb347319e57f909755be2c71
SHA1: 23fbe18579efd241e5265ebd69615330dec319db
SHA256: 358219e6740339bfcaffcda5f9ec835ded4d6505c1408f32bd71fd05f3a5a14e
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: d60fb42f14c50747eef92bb32cef9102
SHA1: 526554e1acec008b82d4edfee7c4253c63d547bb
SHA256: 4adfce731c69d491d23206d57f6fac4a8298a1e661fe82d68ad01fabde7bf202
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52292
MD5sum: c7b4bd580a765d764a0341714b87f8aa
SHA1: 89984155c773880a4b34c83dbf6be6fc62495eec
SHA256: fc21292714d49ebb0b1c7d60d97decab3d5bccf3da4f538ff3f22c161380e3f5
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: e81b0947f6904da781ef408cdadb91ba
SHA1: f7311d6c4c09fc32897544b337ee98e74ac9158e
SHA256: 5c1c7e03bc0a76f24a81a0368c2fde9663100f198cfcf99b8cdf65dc55b2b3c7
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: 9d9c95eebbfc53dae7119729dfabe9a7
SHA1: bc067ccdf5e82301da5632fdcc822ae50508bfa8
SHA256: 5249aab3b17d4b15d4c7d5c11438c4d5ff028bec95d96202a8480b764f2fef22
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: f2d8a85b9e0d42ab197b72283c523073
SHA1: 938d8318d0997274005e6b43fa91e1178bb6227d
SHA256: 31c7f79de2df50eff811fee5217482977ab8d4260e06d8a2c954e7135fb32131
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 39c365d61093a0c581df92d2e4133816
SHA1: 98eb4bf499543b8d7af1246f8bb3d7a90d2d368a
SHA256: 8cbc3217052e461a3784bf7366e621747a4ec733c730bbd5ad005e46ee19e27e
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 06c2a94f7ed3fec16975abd31bbddc9e
SHA1: 0fe248fc77848e35ace0073177c956e76948b49e
SHA256: ed7b186efe9d5cb5453b26b63a77f17e92582a7af525f157aeef056372ad83ab
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: de84b9a9585df60228f92e47a35d2cd1
SHA1: 380d04c177af8e4afa0c0b6bffab12adcfbc03fb
SHA256: 70b42382f209238ca77bf439836ce41b5e3f0030eb7c19518651b39f8b5db48e
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: 7f32201d5989887ac0dd02222c204977
SHA1: bc55a395080cd636bae53454874a30b2c5659908
SHA256: 5fda489a1303f5088345ff2eb3b38698e94971bf1c119c4567e69cb0394c4f30
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 8f14491e9b6f1f04cb1c5f4cf4625df1
SHA1: 210e76ca0f76e15fd4e0f93c0a989c098a4e1256
SHA256: b30fbef9284251034a7b1af2daf5bab27ea913d6aea4110fb98440b00a2660d6
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 2eba1859d0b7ea0e1f55270ae458064e
SHA1: 2f69a131326b50f566ea29ed7420a66f1a10abf7
SHA256: 450f82c7d6c5fbba7633ca1c16dea5cf959ed8978380723c2ef71c3c1c402ce3
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

