Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119902
MD5sum: 292ef86d557ee0a6781e231fd4131eea
SHA1: 2620ff3c3e4abda3eefe7d8a6a9b46ce59954236
SHA256: 968dcbb80089169de11e5ae8df92706a65d1d92b376ab9bdb941bf2b555c4b88
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

