Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61166
MD5sum: fcbea1b26a5a803601c848bdcc63192e
SHA1: 40126800d77fc5b784743b7adba0701452eee00d
SHA256: e4a24dd51d525fc66411dd3e552fb3d0d5ddcadf19f310ec9333cd37187e3481
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.aceofspadeslockglyph/index.html
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39486
MD5sum: 12a616929929dce79abe9239ddfa57a9
SHA1: 298529e9467ca04619a8f6d7326489cebf97a6bb
SHA256: 6b595aeb385b0c4d959d3f18ec50e277e0fc91655faa81df10f3a375f39e4a20
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.adinkralockglyph/index.html
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50240
MD5sum: e080575775267aab24c9bd3b87c3450c
SHA1: 611c7647f4793989c281f3caa3290424822eb09b
SHA256: cb27e785be5267c5b977fde2c45834c3ce159e0044fcedd5355f0b863bce331c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.albrechtlockglyph/index.html
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: 06ab0e26958d427987252fdf23611625
SHA1: f0f1ed048ab9d392dbbb89682deef7a669a933ea
SHA256: c7d36d2de5688b673152dadf7ba037286dc488a5f3ce4bfa646c2a9ba42bdec1
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.americaskulllockglyph/index.html
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56668
MD5sum: 16c574a588b32a2b5f7fbea931d7aab4
SHA1: 60c1d4c7c74b0d42de62d1f37c7c393c1d211345
SHA256: 8660e90507e6927286932cc3ed84e66dbc8d45fd610ff95694ed07ed0b48b1c0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.asulockglyph/index.html
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214620
MD5sum: 9d92b08a791d7ca03ebe6f3e7c6af950
SHA1: 8a121084d166647c9751797734d10851c8696e35
SHA256: 63f79e19f4a1129c08c3081a050b01637eb741cd27df9b2c39b18346f4cbab0b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.breakingbadlockglyphs/index.html
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198260
MD5sum: eaf4db5efd2a2d2c4a401d4bb73ab0a4
SHA1: 0a5dd30a72f814d62813f73f3dc3f33de1af0199
SHA256: c20929899eb8d992af03f8c5fa8221b0cbfaca41e1670903d3f33348f4b48d3c
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.chicagobhlockglyphs/index.html
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40378
MD5sum: cbfcf5c1f70c70d01dfbc8b2f38d1f8d
SHA1: 9d0627f67b8433f516ead1671a754d50cef18eee
SHA256: f316db0e0ec6b38815ae6368a3a68d0735d26217cb825126ecbe03b703f7dc4b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.circleusalockglyph/index.html
Name: Circle America Lockglyph

Package: com.elor7824.cubuffslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.cubuffslockglyph_1.0_iphoneos-arm.deb
Size: 34674
MD5sum: a690f8ee2a358fd59f5e8102efb792d8
SHA1: 0f1df1afd5bd47f6185689d3bea8a92e72504e57
SHA256: 150c33cc51faf578f6d16c88b07c8a8c8451e733c96365f4049af902ba2b1a16
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the University of Colorado Boulder mascot.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.cubuffslockglyph/index.html
Name: CU Buffs Lockglyph

Package: com.elor7824.dblockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.dblockglyph_1.0_iphoneos-arm.deb
Size: 66192
MD5sum: 57f2d5e25b834f8960178472e4dc3a15
SHA1: ca66ee41f7cf13ba694f8932805930d003529006
SHA256: 365acb79b0f22472fbd21820136d39a8473e01be0dbcf2f6458af23565818701
Section: Themes (Lockglyph)
Description: A lockglyph theme for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dblockglyph/index.html
Name: Dragonball Lockglyph

Package: com.elor7824.dbzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.dbzeppelin_1.0_iphoneos-arm.deb
Size: 5094
MD5sum: 97bba9f79bb706d6d1b52c35ac3ba5e9
SHA1: efe23019b1ed48a850eb71c4c86b0b4653f90a64
SHA256: ed4b289e7836d4b78bbfc6df297bb037faf684a9364da2c63c9be42234047d5a
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dbzeppelin/index.html
Name: Dragonball Zeppelin

Package: com.elor7824.esolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.esolockglyphs_1.0_iphoneos-arm.deb
Size: 476840
MD5sum: 5276d9949e6a70b084e1aac8a6c014d0
SHA1: 2d83c26ede650cbdfe4d676e18f1702a8152063e
SHA256: eee43050da45331489f26672f35b2cf873ea8a0fd14e24f07ccf8c74e5a3c807
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esolockglyphs/index.html
Name: ESO Lockglyphs

Package: com.elor7824.esorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.esorespringlogo_1.0_iphoneos-arm.deb
Size: 310046
MD5sum: c820f35421fb6c71790f767943fdcd33
SHA1: fde19ac73df4a0df926c6a31ae3073f2c7374944
SHA256: 9f30ebd90fb58eaea33406a95834d9147a81a35b1f08f27dba4eb8601fbb99ce
Section: Themes (Winterboard)
Description: A respring logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esorespringlogo/index.html
Name: ESO respring logo

Package: com.elor7824.esozeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.esozeppelin_1.0_iphoneos-arm.deb
Size: 10050
MD5sum: 71fb67b1a72e476b969a671d0d22622d
SHA1: b467ac967cfda212019e85373ae6450553381386
SHA256: 07394665c0be39ee4027b2ca06ed5a6700cd2fbbca20cb4d9307e35baa0fc045
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esozeppelin/index.html
Name: ESO Zeppelin

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: d9a2e154c7495d0ca1ee0137a86e4507
SHA1: 34f68407120791d46d724034d38f9a6b0be02c7a
SHA256: ce3fd89b5ec4eff4425aa7e276282ca54048891cb806abf02853887695801d6b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: cf205d386dd1f7d2d2ba23d495feac6b
SHA1: e02114950547b4317bc575b98aac7fdf0c1c27f6
SHA256: adbaa0b75fbbcf02b2f54778fefa5a03830b0b4ff9eb27b693c9600afcc8dec9
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.herolockglyphs/index.html
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48728
MD5sum: b239677ef09588f939d19c4bc5f44cdd
SHA1: 6c2931f1282efaa954d2b26ef9a685dd1bedeccb
SHA256: 540448bfbf6cc7deba2f0b97ff57c9e0674f4bb96d26dda66f85f537a320b719
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.jokerlockglyph/index.html
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90604
MD5sum: 666e3d8ab5b1e7c68201e18491249c0a
SHA1: e5281e8b2e8e476f9c770f486557da897bafe6e9
SHA256: 66e47c960f8de4c48814fab22f0510404a38f57bd5d9fe58bf9c10fc93415a1b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.lakingslockglyphs/index.html
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498348
MD5sum: cd795a536e1a5c2feefa864d4627e571
SHA1: b7282baf014f1931df2eefa43ffbbdf69c4d1c0e
SHA256: 50376f769fd21dc9e9261fb75a4da8c38820149c034de58d5bdd60e0c427450c
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ltsj6modd/index.html
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 48889cfcc0451e4579ee7a49f84f986f
SHA1: 5d0a094003ddb87e2494402ce86e3c4b8411c160
SHA256: da3ce1480015fdf7f887043162537d7acdeceeaf661dd073102c540534c052b3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.magpullockglyph/index.html
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52358
MD5sum: 8f7948e4693cdf96134e9ebe2be0073b
SHA1: 158d6b56c2e313919562f0c7ebb9f4153a0103ae
SHA256: 7ca400424509e2bae386a63668a847aec3214597efa87ea50eaae50238292bd6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noveskelockglyph/index.html
Name: Noveske Lockglyph

Package: com.elor7824.noxtheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.noxtheme_1.1_iphoneos-arm.deb
Size: 5111090
MD5sum: 463ce4324ba983abccf9e99dad555a03
SHA1: e9829664180f01c0e3a0e3514a243ec8afae07b9
SHA256: 96bf0a05a570328bdf0f5ae4da1df5614ca8f52b79abf348416348d625f98c2e
Section: Themes (Winterboard)
Description: My very first theme! Nox is a dark theme for iPhone and iPhone 6+! See bellow for screenshots. Special thank you to all the people at /r/iOSthemes for all the support and advice that I have recieved! I will be adding more icons soon!
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noxtheme/index.html
Name: Nox

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46682
MD5sum: 6ce72487a2cae79a6812cf82da138e47
SHA1: e97977e756af82148f9d81b19a392447fa8206a6
SHA256: a3b78c961838bc60edb8c1a2393155229238264036c638de5eea172de803e3ff
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ohiolockglyph/index.html
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67170
MD5sum: 1d8eea769611f2992926c494d462096f
SHA1: 99f8203e0a7468794b27697d4438767cdceb8faa
SHA256: 5e7e3cd6005458dcc8e0781f40902b2f9e136f8fa4a1cb8f6d9285ceaa6d8c02
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pangulockglyph/index.html
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119950
MD5sum: e7a815c5febbf4d06824771052d6e7ef
SHA1: cef5b48de72aa1dc27341d1bf0bef1fbf7660d7a
SHA256: bac91adc02f39d02d8878d34f1708bcf985d8637da769e67ae6283b396837206
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pokemonlockglyphs/index.html
Name: Pokemon Lockglyphs

Package: com.elor7824.rx7lockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.rx7lockglyph_1.0_iphoneos-arm.deb
Size: 43674
MD5sum: 187c2157589a7116429ab6164a8b0417
SHA1: b49b3c15b7d043f23bb8abb021f4540ee49e34b5
SHA256: 248efe5ef1f3be85e7a41db3c952fd503e39cc3b7b21c266dc793bddad616886
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a RX7 logo, as requested by /u/dandaman919.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.rx7lockglyph/index.html
Name: RX7 Lockglyph

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43726
MD5sum: 4e95173f20590008d9f92718e22ed20c
SHA1: 405316bb8d34ce385243e76a0ec5d2f19df43da8
SHA256: de6d4efa5cb22d7c5d07d4803a94e36f1987486a6b15b85a73a03c83f017abad
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.sankofalockglyph/index.html
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48950
MD5sum: acfbd7a6459419bfcd7de5c77ee3f255
SHA1: e2d308a43d78adfc160f56126ef75e06ee607754
SHA256: 0a009de07c628cf901b668d70a5b013f56a6658ea7e8304f1cef694031e0c273
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.seahawkslockglyph/index.html
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89958
MD5sum: b0c334e3827e07ea14279eb05d138d1d
SHA1: 3177617e96c513539d2c336528a9a480d0a98df6
SHA256: f4c6c9ddd677e8f1f35a2b59173dac05ad3ece4929e3f37e979c3181c76f389a
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.shieldlockglyphs/index.html
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75298
MD5sum: e1b6038090a410ef2578c383e85516e3
SHA1: 543a640cb23f71b2836d2ef1c27cf5d87bb18d76
SHA256: 0b38210015b263f52e9e4b4c35e78c650b3ed1704d016984d5086492ad40504e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.southbrisbanefutsal/index.html
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: 82524f41f3b07fc80959b22ca45fecfe
SHA1: ac70f8162d7667c5d3d9e05587d6a8c60d9c908b
SHA256: 115dc519c1304a7c6fcea341d320be10d28ab56f3d995a0aa00429d89a51d8e8
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.spartanlockglyph/index.html
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33382
MD5sum: 52c2c48ea4c93b8ad48592bc609dcf84
SHA1: 9d4c88c918302e074c32a019e110bc7a54f92106
SHA256: 0e3f0a1f2abb137194811d0b0f2d177b1f3d6df649324c37b8a4c89c899bc9fa
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.supremelockglyph/index.html
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96798
MD5sum: 468094ec8c45faa09a98c757783d1219
SHA1: 3d131966a51bb9d842c1d179cab69d8113e238e6
SHA256: 9e901bc38d4d9a64201a4670ab181a48ae98f3b9f5cd2f0cc18a882a24ab9cce
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.transformerslockglyphs/index.html
Name: Transformers Lockglyphs

Package: com.elor7824.wvulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.wvulockglyph_1.0_iphoneos-arm.deb
Size: 56002
MD5sum: d7c89ffc8904d4050d859a999daf33aa
SHA1: 626f3ffd19bf0c64c8321a32165f6f7805081ed7
SHA256: 49a14a7fab44ce8298b9b8cf47a46ab8c3260c1d2ea541f62246647131ef7dea
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the West Virginia University logo, as requested by /u/thisvacuumsucks.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.wvulockglyph/index.html
Name: West Virginia University Lockglyph

