Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: a801a161e3c0d3c46c834198399820ce
SHA1: 6aacab5b5662022d8d86f38e307997f2c7009df4
SHA256: 6a2c7e394e6dc99778fc434929e6672cbb11559325aa93c04ddefc834ae1247d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 651424929177c32cd009d210da17b56c
SHA1: 0aa1d81976466a4d9085ab3d5258936614934633
SHA256: 82b994c3646519fd8cce5ce13dab51971710be2a5a83402977f173e31007c787
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 3f876516902620975a9c3f5613adad19
SHA1: ce7c8f123ca7eb88f31db3ff4b43f7631dd25dfe
SHA256: 60e72189549139bbf555ee0b1ee33a0858c4d2aeb50e5256ef957ae5068f0063
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: a987e5658404c40b2dd3582ad40198dc
SHA1: 80816721162deb25068d001d7de17dc41666e0ea
SHA256: 3b3da1643b1eae4e69e07a416ab56c40c43d269fafc871580157ba1c20e2ed49
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 58f15a705e228e699a6ef3279a4c1f43
SHA1: d77384a025d54fbc556852519e5b3eb012ab0429
SHA256: 82643379f102ba6f1438d24a052dcfb0a8ddc35582cbd6c0287978210ca412de
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48662
MD5sum: daafa7e45e287fce412a4b9b15721cd6
SHA1: 9941bbeeb6ca6ec411b0ad6f0694fca3c0a6422c
SHA256: 2fb8f139d5507141d46b3a69d0c9e73036a264bef935dc92816f80cdbb4e421d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 76a4b408f01fac2f3c2fd48d6a19dc50
SHA1: 325fef1108355a5418bda34ab276bda7c632cff2
SHA256: 11bd5a3170b78ceb90ecb3875f1a6f5dca4f8e242eeffce71812ff5eb3a25772
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: 69d2675771d6cf73428a2efc1f1ebcd9
SHA1: 4449f9f6eba347d70dacb8a1fb88a0d81a508db0
SHA256: 138140fbad315eb18c3055dcd2463115f75cc45f8903d82ada1840a955f41c32
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52292
MD5sum: 1e63b64f688ce537d0a54cf03279151f
SHA1: dc61f77b7356f72e9638695a222c274adee4bc56
SHA256: 2db0f6f78fa83e875f1ac0f18e45b08680a5803a8b8faa325f430390e14a56c4
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: f0f632ba6b7fef37cfb786c333fd9022
SHA1: a125fb2d69524503808d09f40411a8407fccfb82
SHA256: 5d9ff3e130688d8a17b2d8a39b16f4f1c4a2416527d18cc2ecce46d99124148c
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: 38a61ad6e674d5a9760e2ca9ad8678cf
SHA1: c5b86e012c6003b844a9e757338ff7db1eaed4d5
SHA256: e656b6ae9cf43a7fbdc479dd1b813c3ddedf2c8c734a42df7f3eee5998fb0c03
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 6c79ba6d7312cb9b50038e23d4cffefd
SHA1: 00f31acb89212591b0b683e0b3bb82fd02118adb
SHA256: 1c11da684185ea064d43be18373dad51132e358c11fba1a17acea3e1200a8a1a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 548b65ec0d9d59ffad929fae246de074
SHA1: 635b0663a1f19dd0b22438bcc16d055c5b773ac1
SHA256: 02a6257ca469272dc810c5c2d16042fd6060cdf86fbeffefbd23040c6292483a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: 990d26336e95fd3e70ed744e82ac3b60
SHA1: 9ea04957a1399e368cfbbb27ea29235b769b1b6c
SHA256: ac874e07167a56b5cd216ec5db7e62201ee38c5e6cf25533117e2b9fdd4cd7ed
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 4ff2482dd2024fe3aa82441edd52865c
SHA1: 2de6357d07b25fac6bf58af12160ca2f42ecebef
SHA256: e7a5751c74b6f2142d10aad843e495cf629219485f68a443b4465ace4c035627
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: 0f337545e149099f9cff9ad9df16202c
SHA1: caa901308660954f02e05ddce2268b66583bb939
SHA256: 1f548981c53d83cb2611ae1a64bab314195a0e8339090a158826527945111479
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: d3a37d4d2ebc6e6cc21585bb767def10
SHA1: ca5077e60c2c5363b099da3581a13bb843412cba
SHA256: ec04c4edd1065e00cefcf228175f03bdbc7a663dbc24622eb48cf9e4c735d937
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: d50280d360d9b3834754c77e4ddbfd20
SHA1: 59faa23b2ef02cb4a7f15fffec8d6f378c2782c5
SHA256: efcf55e660b87181b5cc84f9d8fbfbe227dbdccf0f45df2fc443f99163c2fa91
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

