Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 06aeb8e763f975ae5a10535d6e32d464
SHA1: d879cedc17030ad7f46d32d579830649bbc5924e
SHA256: 53cd54915ea890938ae5f4b8a46dba1749a60f1e72c5070c7e1d24b3869fb3fb
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: aeb0fd948c9063da25fd48c69b3e0250
SHA1: dfa17dfd184789d8868ceae762e90c3c20930c1a
SHA256: 1aedc122272c8149a386e5f17f0f9e1466e15361386f13207247b1985d5d934a
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 62188f5e438ced6bd575c4f54be03b7c
SHA1: f121f0176a5d5e173f543c68f8b39054d90217b9
SHA256: f4acd200f63c2c11104a05307ec862333f76f5328eea82ec2403c890f896fb09
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: 53ff6e17ba8c539e860fd147defd4e53
SHA1: ed1e7d088b6c9e4ec60c11a04594243e9aaa7729
SHA256: 0ea6be0a4bce81d144d6a3130ee4b81af24f420aca34a6762852d0716dbae0ef
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 62d2b288a5b757369ae07bfe39f56526
SHA1: cbc99b186f39ee6b0777da9b8994d4634f59d111
SHA256: 80f236e5ee5ae142a19f382d89e84b1df8934d4904ac6dac03e42e30f64bffc7
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: f708bf866958e60b44bf17cc640e7f65
SHA1: a0cf46025091965f19f5db5bb9b5aa07a95369b8
SHA256: d86943529d996a8d1a991713f2f22fbcaa89ddde94c37b38db270e3052c5f47c
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 3f1298076e2c04f719c70769ebb49bed
SHA1: aafe2daeeca221a12b28c55cc246d07a9d087437
SHA256: 9b55ecb78e9410440a836f1f4eebc0f9a5bb9446bd42e2a43fde4197e57f5f48
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: 7af49c035958997ea1c9bd39ee7792a5
SHA1: 17cc4cec1b39aff341ec582251df3a57e8cda1d5
SHA256: 6fbff0455eb51a55d61f68f0f09610f63216048d15da9287d4ff220b439a714d
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

