Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 74176ce221c1f6113c2776b4fb4b78ec
SHA1: 462589714866ef38714747c39562cfae01eb54bb
SHA256: dcb140c565d63d11b5a38ce7f7f5edcaab833eba05bb2a4ae99e4b878763d1a6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 7d1dbff8decb87cf96d7066e15ddc8e8
SHA1: 5a68205ce030099e3121919b9ef0e7d1d44f1ee8
SHA256: a6abc061836264d9d8447e9f344d120926e3d1d4b11f5fd910b2c42b55939e86
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 69ddfd6f658933b569739d003bc2099e
SHA1: c4eb1f5e434b9157a3bb4cad73e46a2f9065e83f
SHA256: 43e4142281f2e8dede1075b688bca1d469e6a44b60a44b371a1db08ce45bbe0c
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 1de66a91e520db8efcb40da063416c20
SHA1: 474b17b28790863d05dd45dd6122b1e8eaf0bf6f
SHA256: 6d210a46254b6ef0f751f6e9e9d27315b8a08c5a0b884c1e53c9d83986f7bf57
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: d3536fed377d053433f415b48241006e
SHA1: b2b20269031629f0fb0a0587092ac2cb596e7928
SHA256: dddd3b8975d7299376c4a6ff8f3064669d67e02cdf09347cba779c03ff879c4a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174070
MD5sum: c8d072f4ef53e45e274af9902f1ea4f2
SHA1: fabb2426fcce30a7cf34f2e6526338e0a339c8ff
SHA256: 77a2d4f9f516d26158d5f241dc17c007a64ff717bacc334fa7498e873379cde4
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923714
MD5sum: eb1cec4b313248b3aa8ef6d8f505fde4
SHA1: e3fd9e9f40f3eef72e764058d2eabeb4e286caff
SHA256: bd2b7ff36f8161efd0586316bec6a648c408c4ab28ce5a3d1c6760fe23fe37ce
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48668
MD5sum: e4fd9720498ae51b9e4d65420aa031cc
SHA1: 5b3276da6a15dcb55f5d744eb5135a4e2b988cf0
SHA256: dde901d016950447619b72a7ae1eb44cf714b152797972fcbd0b3b9b44383e86
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 93d0336318a3d88793b84243b9aa93cc
SHA1: 7201569dc39e5b425d930724f9ccdc78d01e66d7
SHA256: a35d714160bd7f7c89bb5804123f24d932ac837c1e9c0ed3271fa91f759b6c76
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: 3eddc7e997f7cf27887bb13b38221e17
SHA1: 45e46e525c3a77f901b1e5491cf3b42c6ea8a309
SHA256: 814043f2290c77c24df2f8a9132cd9be47e43f451a3efa6c13757f00636dbca8
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52300
MD5sum: 989fe50925854dc4ac47db3acb71cae5
SHA1: a40c666259ee1694ed5158e7de9ce23f7bbc5086
SHA256: b2d8f3252e65640ba35007cb90bc24ad49ef8a71f6e56c5e266b1a48579d9575
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: d55d99eda7150ea2d349381a23ee8b0c
SHA1: 425c37a6243039de8f262e834688b4ae645bc0bf
SHA256: 1e21ffb79dc3203176b94121964e03917e406c2c5e9afda33c547f8a7387ded5
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: caf269e7fa4fdcfd32499e141c088077
SHA1: 224d16dd07cca8a3b2711bc3b86e91c0cb58965b
SHA256: 88c162f367e5a05d18e3a28284de63df5ccc4ce528508e1e95bae357e1c2b5aa
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: eba202f747d73664e15a28c5b826eee3
SHA1: 795045d3e9a062ecf3b96a1415ef516c0fe52225
SHA256: 0a91a7d3e1aca84a0224fec421354ed979438e768755c99c585f7e607b5a48d6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 267d530ba8862aede8193a06109f7581
SHA1: fd7e6f55a29ac717369111d766dca51f08228edf
SHA256: b07749ae102a53269a8f767f39f6fe15883936ba30f7884d82e81de2867979f6
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: b376208a9358b439b001fe92339d439b
SHA1: dc29b32f296cb866928094707787916215ce8559
SHA256: 0d62831c00e1f333404deb9d7d0b2c8c7cb3d5099b4941094a0cf7f0d5bfe6ab
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 9e2e607f6f562af73343d968db147634
SHA1: fde5dc6e17c07da07cbb6743a7ba6ac0a1045811
SHA256: fb568400cfd9e006ac53c854a98aa444480ebcd878ca49d8ea47a237ea05be4c
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: 67b3b305268de2d60afef609e2e5a369
SHA1: 3e95f1c41b878a43c99d330413b6bc1c6fc54d96
SHA256: 4d5a7ad3ff2c16729ad02383e203ef686209ec8644054e30a21c95d74fd9c7d2
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: f2a28141228255d16a9d48eccb96f726
SHA1: 38622bae45ebbd8001032942e5b1447f79f3e432
SHA256: 372c597a10f587bc33b7a404aa28d33060eda886e71bf0c883b0824bcdfe5f18
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: afaab7945cabcddeec51503778f7cab5
SHA1: f817168a3cc431d2e0748053a3a7856943832a1d
SHA256: b049e2a39f976dbeb556281caa7139a55b6422cf9b2c61177527b8224c345c87
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96742
MD5sum: dfd694fa2a17b60df8e2d36bce9b2574
SHA1: 86ef843e8c54f30d4416da6be98ffbcf7b281997
SHA256: 5dc9c897467be93e1bec7493107496a17da3ddf0842ab50d8fc8fbe3390c9da0
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

