Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 72d5960d1414328a0a69b39325fa2a5d
SHA1: d1abcd87eb5d5040375c93d8842cf006c5ae25db
SHA256: aabb0a5b1e286498b12f780c5b75a6172360de2a09e02916e69f21682be5cf75
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 20d122532fde80ad86f0af387621139d
SHA1: 66e588ff45e3f829712f4bc3268920c4830d5b6e
SHA256: 7b1706aab81e29a34ad76018cfd012d35834dd2bd8bdaa72b18705e8414e304c
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: 3e767405dac32870a2176360fb5d24ce
SHA1: e8808fd1dab28e5f297f66f960e846f094f65d2e
SHA256: f4b5deb651414fcb321afc29e47e92176947ce43a2aa6f3d4140ec693598713f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 47d5a6296d18a2abda585743b34c4068
SHA1: 22849c7296595f32541f877f3e6fa299fcb1aeef
SHA256: 02bea04a5fa18266d7b08aea6bdf7c4e9a13b12c49f5eef810341d9fc03acfe8
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: aa55ff89dace61edf388f95fb088c14f
SHA1: a554dce324a4e188bb95da0e9f7a82d1df2cd8cb
SHA256: d6e89a4720472de50c76f7efd54a60ef29c82fbaee1997ebce066d16f1d505e6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174070
MD5sum: 26d525ae7daf26d56b09f9850708e24f
SHA1: a8d8b9c39aba622bbc536e3c0c29864fbbd13767
SHA256: cb56179553fc4510071b76607a5cd7898b264df22361a1cf3bb2cbf1f2b85529
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: a3680b906638f731b6a1e22a16a4a9b0
SHA1: cd6fd0a737c62cd4a59d995958b4a129a3d821fa
SHA256: a27ef882962b84c404a40ccfb9fa9a8cae56bfc43c44ac831c6178c5432ff35b
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48668
MD5sum: b5861b0ae2a85eb71de981f1c799e6fb
SHA1: 2dee80569252b7912f85fe8abfbb0b9535c47c86
SHA256: 2d6d5b54b58b8d2467b8b690fb820f4cc333a744c6abad2afbe49920395338cc
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90546
MD5sum: 8eff3e7cd84d749b3bfba23292564ddc
SHA1: 35ef04c49cc0ca90dcaa063aef5a111e28cff102
SHA256: 03c207fdad0ab60ae99778ff8efb08c2c4885cb0bb245ea3ce100a1900cb79ee
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: 6d13ec84e829fb98afb2bc4870fb5e70
SHA1: 0811e59174693f75765e507c78fa17e7a6407520
SHA256: 0d7a0df6b8e17c2eb4d31db506ba09fc2151f64d49072a191f74bb438c930d0e
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: ef5ffcda3c49ff87d081f058c21af312
SHA1: b7d1217e6ed39f958e45f5b8b617f57fffd6c2c4
SHA256: 4b1eb174b38beadfdc7f8ecd15e0dac28f55cb51f37415e5b92ef4537868d793
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52300
MD5sum: db611bbc080b577d7028702896555f28
SHA1: 5ea751624280dcaa8325ca2319f15f2b56bfaa0c
SHA256: 88e49837245da6fd16b85cb9940d36ac28b8781a1b857181e682c44bfe7d73cb
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: f2b8c0f9f71c2484a8d02c264e1f8d60
SHA1: d7cf153047a1f2193f13d329d539ad9fab3b5bf3
SHA256: 5e41aee7d428cd713bbddab3a72979ad8e79067c61c238a3cb060ee30004895c
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: c941049e56d2da9051ed71683af72d60
SHA1: 54d6f9c5677a70058bccf9abc0ad50dc8ab19bf6
SHA256: 2568b41ce2995ef22c30a5f4adb253ed474c88868840bbac81c7522c5ef28803
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 135f33a52ec61b68a254db5ec24676aa
SHA1: 3ea55c96150358552d1f70aa83ac94ee4c8ec6d1
SHA256: 744adfd0f277c162f175011a00e6ab68c85d7c3b04096144eb231baba0d4b7ca
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 767837bcde8a188dfa06bd5c15097be7
SHA1: c6c0e9234789ba40017eedd377b60a19f0392fe1
SHA256: fafbc1851e658132da6e86a5246577f44a75b0a51a144a3f461fe6e4aedc085d
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: f8ef4c2b6b06e745575821125c5ab66c
SHA1: 2d22cb06d9de7caa56afa4cdb0eb3f4bf29a0852
SHA256: e1963203f7c52056f50fd3946f89a381995e8b49c07b466fb1e8ddb1d4206f6e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: d0fc37bdc9edc9486b7e19802afbcaa7
SHA1: 5eb66024bc5fb54ac4619e11813972068dfad4e0
SHA256: 2d31d7ce9881a6bd92298df1f3e35aca5602a05a113cea2efd458b5e58633cab
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: db5b372d99c93fb5a9f8c5c0bea8825c
SHA1: 44cb3b2af9c0af7069b9590c3288a673bd74641c
SHA256: 30451bca1bcf1585f87cefae94feeb7f2ec3987e1025289e3c8aa211d3253e62
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 861fc6967ab6c64c55608bf9c1b31230
SHA1: 644a61bce4bf820f77aecf15b4c6605b81f24909
SHA256: 646b6b2a3ae657a7c768e35d30797789c894fbfe41801653d718e337f788349f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33326
MD5sum: 70a0dfc8e5a0007a43d8889b96b514fc
SHA1: 3cb7a2b45745eba9a209e3500d09708460c4e068
SHA256: 436a9b48b872c642689eecefc376a3fc6982ac7ce32500372b121fbb12912cea
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96742
MD5sum: 6f3162491d554b8a42ffbd2a3a252b1e
SHA1: c85f61bb5c1b347cfaa56f11523c8efb0edf383c
SHA256: 9d979c1560249c0ae353368d6222f5a34211b4e06838e859263a39c7c89690f7
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

