Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61166
MD5sum: 8f0c2568575580b04dc6f050e8dab517
SHA1: c54e7e90011fdc53ea687756136b75488d2c416c
SHA256: 3be7592b1f119d9723fad069b72554802a8539af6b6da1bc78527cc4d7448423
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.aceofspadeslockglyph/index.html
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39486
MD5sum: 3ed0e5bf59c61701f3c368670c069c4e
SHA1: 905b3acad6f5e642a977d55f9a3caaf960b6c00f
SHA256: c432cca15dac06f44cf554eb74f908951e29ced4fdfb39184010e92557801ad1
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.adinkralockglyph/index.html
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50228
MD5sum: eb7cc3527a2d87d4305b7e10626bc56c
SHA1: 435932d0aa3d06fc3ef0de9fbf4c73d4e54200c4
SHA256: 677fa78ecb1a0d029e2f175c8cd5524ea8af3ae9666c5352e110b3ee3a634b5c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.albrechtlockglyph/index.html
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: f8e0d464e0179c1b42e9ef52f5fdd82d
SHA1: 721fa0b0526c3c4401b220336951898689947227
SHA256: 70f939ca9beb674d8cfa332a8f9eb137f8aecda19ebac956bfd3e248b284acc6
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.americaskulllockglyph/index.html
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56668
MD5sum: 3ea2d65cbf35f502a50ed6e894c75feb
SHA1: 21f05c8d60b2c9566503275fb419f5f3c7a00459
SHA256: 7f1ba01bc91956a714ca3dd69e1ceef4f471c1f3475ecb2b4f98799a8b2cd886
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.asulockglyph/index.html
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214620
MD5sum: 8357904b095b327859d58524517ca222
SHA1: c0ff46c42f962156c1fb0a7aa4afe7496fbf8b15
SHA256: 4e7c98457f9edacef0ca276d40f9a09021459be972a920c70026af88d544db7a
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.breakingbadlockglyphs/index.html
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198260
MD5sum: 7620201f34596766d0b44599f78a2d70
SHA1: 84830112c9efecd5176f5147df38279a2c28be6d
SHA256: 1874ba64e31f69f45cbbf93819f3493a15409e6ffaefe583e4535bc1fa876a90
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.chicagobhlockglyphs/index.html
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40378
MD5sum: e3feca9bad340cddacc1511f2147fbc5
SHA1: 208b1b76b87bb80870099bc17f6e14872ce6e1ff
SHA256: 9f29e6ad9e8412d8089b8f81bd747c78534cb99f8f0c181a0d0f9758d69b3821
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.circleusalockglyph/index.html
Name: Circle America Lockglyph

Package: com.elor7824.dblockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.dblockglyph_1.0_iphoneos-arm.deb
Size: 66192
MD5sum: 8c23910998696b8c74e06d3126e4307b
SHA1: 84848cb06de97bd7e2c9d7e65ce51dc59139deeb
SHA256: ba30f0db46532f0c40d54336944de3f4e752cbc3cd30241de9033e215ce8e5a7
Section: Themes (Lockglyph)
Description: A lockglyph theme for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dblockglyph/index.html
Name: Dragonball Lockglyph

Package: com.elor7824.dbzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.dbzeppelin_1.0_iphoneos-arm.deb
Size: 5094
MD5sum: 763deae351cc353c68d8d29b827ddc57
SHA1: 36879e58b4031a00e2a097ac279113c2353dc5cd
SHA256: ff351f2c1aa58a0315343106034ec2534ac2494d5f3b07417c0907c6bba4be2e
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dbzeppelin/index.html
Name: Dragonball Zeppelin

Package: com.elor7824.esolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.esolockglyphs_1.0_iphoneos-arm.deb
Size: 476840
MD5sum: b3dd3649f941dd1c38b39dc274e9ec04
SHA1: 86cd463bbf2278b0c087003879605d3c6db293c5
SHA256: 98c4b10885a07a8c533e44f585107dae50f72fc11cfe0f2d7688ed7307938b8f
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esolockglyphs/index.html
Name: ESO Lockglyphs

Package: com.elor7824.esorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.esorespringlogo_1.0_iphoneos-arm.deb
Size: 310046
MD5sum: 1c75de745d7067c3fcf01e1c40e7bf33
SHA1: 4478b57695c2b4fb6d5d4b2cc9bae962cc9369cd
SHA256: ee3d20f20236dc22bf2f3d0823623f0451f16d3d2157298f1139b60f7e12ae8d
Section: Themes (Winterboard)
Description: A respring logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esorespringlogo/index.html
Name: ESO respring logo

Package: com.elor7824.esozeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.esozeppelin_1.0_iphoneos-arm.deb
Size: 10050
MD5sum: 469ee4ee6b20cdcad0e62cfb1c0e188e
SHA1: 92a30a9b7a99568559a2880963a666d4bc7811b0
SHA256: e7672a33b5baeca32bf9fc72faf4300568b5d43e58808de4b18460d5aaa3896c
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esozeppelin/index.html
Name: ESO Zeppelin

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: 253a49859225011c6f537206f1924df6
SHA1: aa105d31240e5a9b6c22cd7e14f1fd4fc216f125
SHA256: 73c61b75bcb69ed01841fc6bf96abdb525a97f6fee214bb1222cc848ad112b92
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: 859ed6bde2778149a4e8efe1a582a1d0
SHA1: 21251b09fb82ab2e5306cb10deef3b77bd00f414
SHA256: a2c746fb1838248a15a95c853a81e7859c4f336c554ba70503fb889fe8332279
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.herolockglyphs/index.html
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48728
MD5sum: fdaa5dd20243079f0ab7d9464172c867
SHA1: fc59ee751fa90b57f673822184ad85cd07b9f012
SHA256: b2b40246da4ca6fbb1f70d24e77296a3536bbf50993d1733ed6da370eee4a181
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.jokerlockglyph/index.html
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90604
MD5sum: 53f9db0705c36a8ba7314d1e8ac2adf2
SHA1: 433256f0f65338897410eb22a93fe3b808c3b11a
SHA256: 6ff9d6f140cdbd627a7f3025b6975e29a251b269b21b898c66c537322022c95b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.lakingslockglyphs/index.html
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498348
MD5sum: b1840cacf69ef3ade8a9c6904acbebe8
SHA1: 746061dbd885f4f41d8973891812391925148605
SHA256: 83c9634b6dd7051f5b3990dd34946a2206322cc541e8ba556d6b359e49c26e89
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ltsj6modd/index.html
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 3a2ae8403a82c44e2bc0e049d9e2211c
SHA1: 7da193d2c4493b20fce25060062086481d947845
SHA256: 5c09c84091262d40d33572e7ef14c1c5366980c0c92a2fd4b80ce9f01c870599
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.magpullockglyph/index.html
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52358
MD5sum: 2277fc933bf047dcdde4de182b6ce529
SHA1: c82542c19db365c6215aabdba7202e1d0734edcc
SHA256: 3a23cb7938a0eb936da5fc68457f431debec2108b88f4a2cc08d4a4a61cab07e
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noveskelockglyph/index.html
Name: Noveske Lockglyph

Package: com.elor7824.noxtheme
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.noxtheme_1.1_iphoneos-arm.deb
Size: 5111074
MD5sum: 308503b3b90c7602acaacc398c40ba55
SHA1: 84fca182a1e397d2e0415be1b8f5d55e918598e1
SHA256: 36e9f02c90c70eada3066167483cf2e9a3f04c50afaf6841b370b4bf03f1b1e7
Section: Themes (Winterboard)
Description: My very first theme! Nox is a dark theme for iPhone and iPhone 6+! See bellow for screenshots. Special thank you to all the people at /r/iOSthemes for all the support and advice that I have recieved! I will be adding more icons soon!
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noxtheme/index.html
Name: Nox

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46682
MD5sum: e139779185ba20423b6823dcb6e4453e
SHA1: 37a92fc529b9e66402d959d56af1a603333072fe
SHA256: 7dc708d4a60b7adc00c0d7d87bf3d955e4a427de069e996a6ae89fa4493a9904
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ohiolockglyph/index.html
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67170
MD5sum: 01b39b18681180fbf6b7bd2f5d652e78
SHA1: 992a33e48f1643550c91ab21b07497bab9c5c2c8
SHA256: 26ba4cd47aaa23d30eb750a9fb9ca8d953bf40be81b49a3903a0867ec12f0b56
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pangulockglyph/index.html
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119950
MD5sum: f12097b66b680e6b30edc46cd027b903
SHA1: 8e30e9031fd2026290ab16a7275463b074b6cbae
SHA256: a5b0673191bae7aa09d65b5d38a5b740587542bd4e22a85671cf2a330a1f207b
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pokemonlockglyphs/index.html
Name: Pokemon Lockglyphs

Package: com.elor7824.rx7lockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.rx7lockglyph_1.0_iphoneos-arm.deb
Size: 43674
MD5sum: 68a15612845f305c2fc9f2428ac81138
SHA1: 8e535e5d923c9b56afcf1bd3d6fc22920b290e60
SHA256: 3a61b208515134ca5ee97708ea844a86841db41d2a99a50d0f1dc81f01c24c26
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a RX7 logo, as requested by /u/dandaman919.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.rx7lockglyph/index.html
Name: RX7 Lockglyph

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43726
MD5sum: fc7ebe2969046bdf0232d8676a4c5162
SHA1: 3571aa4bafcc26a34b53bac1e367d51af7168676
SHA256: 10beffabbef55b57139b6dc48360bb9938d10f95a860f176c266a183a7b8d25a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.sankofalockglyph/index.html
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48950
MD5sum: f1606b95c8288698aed127d1ebaaf742
SHA1: 4dc92acd077d8632860680aca89720229cc45607
SHA256: b370ad16faa28bdac0299ef17ba87f7d064b1efdf9286d7e4fcb0811f58335bb
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.seahawkslockglyph/index.html
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89958
MD5sum: 96945ebe5fb257abe363ecce8dda0baa
SHA1: 66a0b7f4a48ee0160bf6854af7cb60b6ab2e0a6e
SHA256: 39308bd6ce6918fcaf364e33a7b9b73185565fe7e89935b6e82efa0945958ce5
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.shieldlockglyphs/index.html
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75298
MD5sum: afeb31d79e388ce31b0d010b80fd6227
SHA1: b2826ac6dbcc30981fbf7f2fb05d29a12d35217d
SHA256: cee69a54fd17014eb6c402ef7f0dcc71718eacda20f178b618f6827fa00359c9
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.southbrisbanefutsal/index.html
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: e12e94af1bd7ae23a9be3eb210ff52bf
SHA1: 60058ed597a3a0af790e59ebedea9865dd85bf36
SHA256: bc57874a450bb5125c9985a9f23a382e84671914ea8bc9807fa1ac378cf5d28d
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.spartanlockglyph/index.html
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33382
MD5sum: bb5f2209a84a76388c5649114c19bfb4
SHA1: 35d2550ba266c73d64f343863ced307629b5da61
SHA256: 1a784304d4c8d0075e685d5e54f9d5b928aa27279325e575a80c13d89e7a26f5
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.supremelockglyph/index.html
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96798
MD5sum: 4b8663d0616a924cf6ee3a1ec1cf8561
SHA1: d31a499a157f1e1c096d1862e9e5216620e0532b
SHA256: 6c7d2ced8e51cfc04091298bc51122b9c26bae093e059d2f097d158dd3e8d9d9
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.transformerslockglyphs/index.html
Name: Transformers Lockglyphs

Package: com.elor7824.wvulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.wvulockglyph_1.0_iphoneos-arm.deb
Size: 56002
MD5sum: d2798e841fcfc6969d40024223a9f8f9
SHA1: 8e86286a3588a2c1ffd02f013dd3d0d72224bbab
SHA256: cfe68a1aa22b276a64c1655fdfb1316a66728e94f8fba27feb31f222ef52ebfe
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the West Virginia University logo, as requested by /u/thisvacuumsucks.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.wvulockglyph/index.html
Name: West Virginia University Lockglyph

