Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 1c2639790a18b9042fe31b48eb3e97de
SHA1: 95ef57287d923a5297816a4e4403e714f7c53747
SHA256: 4119bb95d3b53806bfba7d9acaed6d46a773612787b2a9307bf7abe20f284c18
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.1_iphoneos-arm.deb
Size: 48412
MD5sum: 0617be5f73835760bafddfa6a3be9e6d
SHA1: fb99729db53dc66a57cc42c2a4b223bd86a059ab
SHA256: a2938dc7d04a5af96c67803c7e544b4f57c7a9378cbbf9f98b1b8cfc802a4021
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.circleusalockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0_iphoneos-arm.deb
Size: 40296
MD5sum: 59493320ec9a3af869b5b181f4f5d2be
SHA1: 7eb57a3366ff495b2a44da58444bd493fb4396b2
SHA256: 306e1b384af7887086fbea81a1f8bd060cb2b650d03dedda0c4b09bb083961f2
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: 784beb06436c9fdcee19870d493319fd
SHA1: ef28be833816fa1010941671e8473a2a101ab2fa
SHA256: 55989f7e472a8648d3372306902467140d9f2ec2a2c0f5df3eea499b180eaf53
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: d57ae1fa2b83d29912f35ce9a3dd6caa
SHA1: 22f5e27c1c9fe49a654531c53ccba60f01db8b5b
SHA256: 50bd727d283ee9e2632f2b295a8d7dcd378ed281f1e50d0dc75a869ea006de55
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: b5d7dd45e413911e56881841b48c3955
SHA1: 013e867f1eb18b5504cfe97f459c0e622645e27c
SHA256: 3599524387cce1cc11ecbb198ebc5ca4e2850de774b76bb072c38a7851836ad0
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 7ba2d21e453843c096a95d25eebd9c86
SHA1: 98c8b063647e8340fc62647803797d4780494d0c
SHA256: 8c28e5b4031a556a2332656531050c4f212d22a73001688232eca95063d54454
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33324
MD5sum: fbbed93cd9260d233266ebaeb92ecd26
SHA1: a47a3404804da45fc14f5ba1aceaf8a34c04d428
SHA256: 24825cf8db13ea790c8cfd524e414d6b9f505a05cfca6232a5fcad2ed43c8667
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

