Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61138
MD5sum: c2f8dc2a6886963ebb75d07c10c84e42
SHA1: 529f805f9da8a9209da65030fd9d1cea383ca07f
SHA256: 6f91841027a732388dffbb0e93e528e1a4fd1ea8bfbac05ff9f8122a7b06e8bb
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39460
MD5sum: c5913cec8ce194dfd9a8f71776ff8657
SHA1: bd75143a4525bdc7e4a4f09fa204779fbf07bb66
SHA256: c3ebc3c44bf55cd4e2dcc523660f87fbb37edac3c8a8b1fa6c77a687231b2f52
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50202
MD5sum: 0112ba080ccc89cd838b19787c38f1b2
SHA1: 1b75c6cdb5b64f9870e751f4707aec28b424ffd9
SHA256: 2771121022881dc1624565ddd1bcae76eb7b626d66839a565fd5fe713bc1908c
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59694
MD5sum: 272eeb337c7cee23851585954d814cb6
SHA1: 4648382c6bd50aa53aedab6d254a68fc050b440d
SHA256: a6db16689fd286fa423ca82b45810a3d884ce083eecc7db99e362c83facb8e7d
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56632
MD5sum: ca6a8817b60f56386a6f3f54baebd0a4
SHA1: 75c555f02fa43441476135e78fd90d2442679c29
SHA256: 426c5f80fea144d93058543b03d15a3323d9a427c9876a08adba81a1011d9377
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214592
MD5sum: a7a707120aedbad79c3249ef545c790e
SHA1: d90fb22eeaf434500d54faa4d576c08a48641eaa
SHA256: 0d00bcb149dcebd7ff393924c598fd9caf10d6f3d650b27367f51c4a6f76a9f5
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198230
MD5sum: ca0f5f473a6cdac2a533f57e7af8f788
SHA1: b4c6649d3e36631d5cdbb57ea5019fa814799f1d
SHA256: 837b54ca4aaf4fb171884fed40103a7f883e7b7b07164800651b308fb0634df1
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40350
MD5sum: 54c2ff05240fc39d884dc9d1c49808c5
SHA1: ba42dcd9dd8f967e7ebae339fb03ba46dce11aba
SHA256: de320f57945b580be988c6694d21135d556adaaa33cf796d662737bbbcf36451
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: f946a424b13a2891c4fb303e93da5f88
SHA1: 31e139f63aa01e2ac47a190fc9aa0d94b4c14bf4
SHA256: dea21c6af0a5b1827db8f6c7217ffb38e7d78f774d7630896f6d3450d025f416
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: edec6c1a41208fa7da6fb7486b7b4b98
SHA1: 5cc8c014c4351273474abf35cd07d47c445c22ed
SHA256: b3ae47f541f41ea7ebb23e678ac6b2c66df8ef9def6047023b3bd7e2e24ebc0a
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48700
MD5sum: df2c06da1ef67c9371f17259d72c48ba
SHA1: a34b9dd9c17cec79c96339a4fa07016436743d37
SHA256: 8071efa20ec479019c96b3059563748df07fa0e90acb54786a8d386ac8a971fe
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90578
MD5sum: 66e0169c92b80122d446017c0bccf96e
SHA1: 60341b53cd682392519931a1a3ad733b5bd2e634
SHA256: 20049b3759590355c68439260c054f141fb78383edda3e1efb4c55e729320eb6
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498318
MD5sum: a8de74434b6ea54c86b47b16dc8aece2
SHA1: 9b234e8fc39d2865544c723e7949ba397cdc765e
SHA256: 6a43fd032e9bf7d1fdd2b8e8b32766e079088bbfcae3f0c4e84c5815ab3ca5a3
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45104
MD5sum: f1dc0fe4bccb30b3d0eef0aca9596751
SHA1: ff255e46400f4bbc5f6192fef678883975c80f1f
SHA256: 9a0ecb6ab3937b56630d3988109dd587b99587a5e8096efdcf2bf05ea549b30d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52330
MD5sum: 7a40d1a4ff2be848dbce87873c4b9df9
SHA1: 1dac22de38e2a0f92b5f5a8b1b23221c4449e2b6
SHA256: a300f40b0b125d4c8d3fd68c7956a45c488f12accbc9473d639a829325596418
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46654
MD5sum: 90c36f1c95d223f9709dfa68f0a0beb1
SHA1: c672fed03841732d390b1006e5b93b03af31c8d1
SHA256: 68b0e414554a1e8720ee600595536a8a6674f34d7bc631e2c6ca874ca9f82ac6
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67138
MD5sum: fb8bc40ce708a39a3ec7dd6c25bd2c36
SHA1: 71ca2d4abdff6b8edb89c47de3e3018c466d18db
SHA256: e1140d2e1acccac9308a1b2f00f52e11551a31fc5fb2fd9c7ff6b019e5d11610
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119932
MD5sum: 3864974d869ad7872cb4766da251844b
SHA1: 4556a2659eebc211eae3e29a3f8a03e7f1af3b2e
SHA256: be84c8576f077c1355d025b0c367d1c475deb83bac104d686d70eb9960eb00a7
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43698
MD5sum: 73cf913ae92f0134aaa6ef1760c7de46
SHA1: ab243b4265918926c876d2d0c90124677e14be41
SHA256: c91011a7ec447168c00d38fb81ce1e03e05ab03199371401edad0251f0a62cba
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48924
MD5sum: a88b24e87c11ac8c32b37d830264445e
SHA1: a3fa23956fff5279cdcd369aa4064aca3dabc653
SHA256: d8157b3c7078ad19accdb28dd618821cff2c5950a7ac6dbefd0cc64aced00b4d
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89928
MD5sum: aead0a0f35dc93804290e827df127306
SHA1: a57433406d5e45219f75b5c507223cae1d938f1c
SHA256: 4c6b2c840e00239ec1f4a73eee42078474937896b0d1954d5c2fffcdb7e61ea4
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75272
MD5sum: 4157bf18b10a14978b439f54fdbfe9f3
SHA1: c700e0e2c8944db14d08940a70f7e46606dcf921
SHA256: ac3717ab9e69d41a743383c3d736d45b921c0d0ca313c69582190be9d1187894
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77418
MD5sum: 98fb1840fe7aecd886072a916dba7cb5
SHA1: 4c4091c6553f1edc4024ea5430593dbdfd38577b
SHA256: 299eb420d594f68118ee85edad4d5da6166d51af73d2048cc59ea52a1f0eef28
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33354
MD5sum: 6d6c17e068e2f0806e727c486cff7bc1
SHA1: b8dc8461489f8d6a6c3db0634c5c122dca04f134
SHA256: 27a848d1c9f52367b48227076b9a5a4710c8350714288e27e1a5685c740c13fd
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96770
MD5sum: aa14da2a697d0d5e9147c008c74064ac
SHA1: db1dacc86c6e3feb84e7cedc25a2ee22dbf40791
SHA256: 78d3e86f7a4fc0bb3b7e8fdec1b703aaff60301cd0e2d30eaea715495cf3ed72
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

