Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61106
MD5sum: 529fa378634f61f5eaa9f0985fbebd6d
SHA1: ba4beb0d7f24adab358e2290ad8866aeb61aeccc
SHA256: fcf33f0c8eb9303d74cc8358b82bc4b1565b8b523add46e6302af2d32c39f675
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39430
MD5sum: 95b1cf89bb586ac4fd4109a53a2f2739
SHA1: 86d13089b0fd4ed3cac09d3a2f62cd81026ade08
SHA256: 95ae54f5367f8085b3f88579ad5a77b1a0a8be920a9d7b6c51417ab85aba3a6a
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Adinkra Heart Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59666
MD5sum: f79d5249dd33f5b2318536b90a6d26e9
SHA1: f141b32b7ebc0827013860c2d90f05e3a49f9490
SHA256: ca0a947940ec9eb213a326a92739136994d317a816897f49171cf1143fe5448f
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: America Skull Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214562
MD5sum: 0bcf554c94cf496ae04d343d6e307a01
SHA1: 01dac2fbdf1ba25614fee20ee7ebca870f96b507
SHA256: 39dd98b436d37259f0057206288e3a3d01bf165d4576c7ed506483c6c2e6886b
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198182
MD5sum: 7e8163951ab3bd91f804a7d0a149bba2
SHA1: c99df5fdca155fbcc5544a4b829f8aa98f80815e
SHA256: 8cd3ad8a5192fb5d8851cc6a5ac8f7adb9484bba4cbe4cda0a7aa69222dc244e
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40322
MD5sum: 21767abb17054b4e3f7ce7492a6f4028
SHA1: c4dfec9bbaf54c9636e603d4a6ac556325605874
SHA256: d399e1fd8a37a201bd117025d96a05dd9e9c395eda9fe2c204a9855675c44ff0
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Circle America Lockglyph

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174070
MD5sum: 21cca3e839298efd939b165ab104d436
SHA1: 6e234c4197f9e0a6d5cc0a3fbf97912fef66e734
SHA256: f202d0f7fc447b869702d8c9ef46733c73667d6f77a72215143b3791b32dd49d
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923730
MD5sum: 07dd21f2dbf9f1eceac1d0b1d9f49209
SHA1: 47549938a56cac8f96634263692f864ee7a35790
SHA256: 00a3b0c825bc58f59111486bc37a2fcbe1ea33aa084739d3500d6532293f986f
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48668
MD5sum: 10d25481da98e05188fa1939aace13cb
SHA1: 723b930878be4f79902ae449f4adb6c7514b2387
SHA256: 286afb2fd6be0087b4e80d3161cacae04f02622b3378a2ada5e3325cb6ac647f
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90546
MD5sum: 345eb250309fa470420c07bfd415c02d
SHA1: 99b603b3ef3f7744550698b7daad64b1c038e384
SHA256: 5d9fa3bc79fc8e647bf6250745ff60d406bdd59a5fd03758193106f474ac8f72
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498292
MD5sum: c17c15c47d198e8cc5c08165317c6deb
SHA1: 33eea856b2b5042a25f394e8e9d4d034d96a9734
SHA256: 908220a2a263ac08f57afb728e9c8e8a44440c1fae0a4b1691a06d75a91ad9c9
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45074
MD5sum: 6e44e8aec484408e181a791c13716707
SHA1: 03e6e5007596ae9d56fab79c10735cea6a10e445
SHA256: 04aa43d5fc7f14b85334a4094445ca11e478262dcd48066297a1ab2073021277
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52300
MD5sum: 6e07f0d162c0e9388c04bdd68b2a0a35
SHA1: 53c907e56ed75ab0b2125f3be283923fea189017
SHA256: 9bb11e6ef53638a0831ee546f18eb1c828263da9535f1f9e2d072a28fd565926
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46624
MD5sum: df14805bba3833d1770c6e08672d79ab
SHA1: 6818b54882a15d1bef2f798bb0e44650e62ffca7
SHA256: 3a0b98665ac227ca757c714bef34603df10d425cc3cf5bc4553bd3b544394dfb
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67110
MD5sum: 7ad3590214c36d76fd75aab9f45cca18
SHA1: 8050fc2604d94cb680dcf659603ab4c554f5ea63
SHA256: 8a9637417f2195dad140173665207bf3e19f911175ec12c547f8d406991ce651
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119904
MD5sum: 839edf687e4c5c86e5a6457a2dcbbe65
SHA1: 9e5ecb44985939dc4e5df89d2b50e8939ded8873
SHA256: 3a761770bfdeb0bb4563bf6f1fbc099b0a32a669e42dc360deb2ae920e6f03b2
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Pokemon Lockglyphs

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43668
MD5sum: 3c74ae0e4ab6f04993a3c60f381fd75f
SHA1: 339ad368dba999493d4e1c2d775164a140aaad36
SHA256: bf4bad21b27c7fa531535ff1baaba6e4661c9e1306ff6bd5ce6a47a3f844a0ea
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48894
MD5sum: fbce4f70f8ee75d40159fbee7a308064
SHA1: 1f8b67fe1fe422b1021233a255bd6bc7d1111e65
SHA256: 7fa11b7c809fe5616a0759074bb3e8de39117c83db411205d66a136232a35c80
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89902
MD5sum: 5e069f5fa60ca7d9634d88880790edf3
SHA1: 51f59f438f7dd1e9a09c6b4690284291c167231b
SHA256: a4276fd3a8f850cf268d389bcbc0e1527e251f29504d833b2ff162043e7aac42
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75240
MD5sum: 16f042348497ad833d5e0484a850cb1d
SHA1: 8e1a145b9336d99620e6c3f1c929b1b398f5c867
SHA256: 3563ef478dcfa4ee1d1e7fbcebc493c9665945d3ef1b0d3091087bb9283196f3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77390
MD5sum: 0e47b7db31430af69d5408f93a5436f2
SHA1: 766a4d8866a8f17c9c6dd1e30014db029812bb38
SHA256: 73720750f5b07e9f61966d581d1aa5a5417af9e3aac4fab2da0eeeb2d33543e9
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33326
MD5sum: a914953a65ce17d0512005e6f509d572
SHA1: f6f8ae70acbad813a231c259cfab4329fd362595
SHA256: 8e76c42b824e47c0da4e68b3283eb8daaa05c67613138d9d6443063c584805b8
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96742
MD5sum: 04083f9a6789866d67f057b5684f09a1
SHA1: f61d3abcdf6b5d2246198d0c2acc9d14a5659222
SHA256: d35e36654c6c7fa01d77d7ed5986795b9bd97d04ea3d004547988e30fbbb2ab5
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Name: Transformers Lockglyphs

