Package: com.elor7824.aceofspadeslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.aceofspadeslockglyph_1.0_iphoneos-arm.deb
Size: 61166
MD5sum: 2af15db24c23ceca936e844df6f40fce
SHA1: fa6cb7dbfccb1fd4ae8538c1f6da18bd95fb6eae
SHA256: 35acdd53ed845cdf4577958af4c85745344aac4dded2feb02c224ab07c753819
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring an Ace of Spades, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.aceofspadeslockglyph/index.html
Name: Ace of Spades Lockglyph

Package: com.elor7824.adinkralockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.adinkralockglyph_1.0.1_iphoneos-arm.deb
Size: 39486
MD5sum: a1dcab64fb546de60ac91d249b528595
SHA1: 904f279f4883dd257da58ea981e1c9390ba09447
SHA256: 58afd5cc0c5385c2ca593327ad7a3719b58e2ee32aa859d8e3bb9a343c2b6b55
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Adinkra African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.adinkralockglyph/index.html
Name: Adinkra Heart Lockglyph

Package: com.elor7824.albrechtlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.albrechtlockglyph_1.0_iphoneos-arm.deb
Size: 50228
MD5sum: 6339ab22fd6c292b71af0cf80250e8d3
SHA1: 29b603c52aa8aa56410c835c76d0002b795e8c0b
SHA256: 55b5f52940b4598fda9a697975aa0149d2746c315caeaaf29563f9e53a04eca6
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Albrecht praying hands, as requested by /u/VirtualBruiser
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.albrechtlockglyph/index.html
Name: Albrecht praying hands Lockglyph

Package: com.elor7824.americaskulllockglyph
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.americaskulllockglyph_1.0.2_iphoneos-arm.deb
Size: 59722
MD5sum: 450ee860bce885b97888d6fd62c7d64e
SHA1: d1be62e29e406a27c2a922dbf856ecdfc72af994
SHA256: 99843418f75cc818d3f4edbd23b19f25d82620935e1a308a6ff6b232f00bdc16
Section: Themes (Lockglyph)
Description: A lockglyph theme that features the American flag on a skull, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.americaskulllockglyph/index.html
Name: America Skull Lockglyph

Package: com.elor7824.asulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.asulockglyph_1.0_iphoneos-arm.deb
Size: 56668
MD5sum: 4e81d8d86c8f34be2bbe9d3e4df5e5c5
SHA1: 035743bf9373b8887f3216d4b1c6cd3103770ed7
SHA256: e33a83dde42790c12021407b345b39583f9dce9ddb39c1d1994ad211d7534289
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Arizona State logo, as requested by /u/KingJordo
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.asulockglyph/index.html
Name: ASU Lockglyph

Package: com.elor7824.breakingbadlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.breakingbadlockglyphs_1.0_iphoneos-arm.deb
Size: 214620
MD5sum: e2acbd67158d728354dfc84e976b9eba
SHA1: 3ee5fd722051094480a2f99b8a6b55a211c99a62
SHA256: d5ab00ca5de46d294db0fbda619b961db9fff4257a18790b6751d90f7d0406c7
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for Breaking Bad fans, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.breakingbadlockglyphs/index.html
Name: Breaking Bad Lockglyphs

Package: com.elor7824.chicagobhlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.chicagobhlockglyphs_1.0_iphoneos-arm.deb
Size: 198260
MD5sum: e90cb7495e1d719fb3e1fee98ca2822d
SHA1: 0ecfeef623b02b7b61e8289a46a3ec8010534fa5
SHA256: f0c240f4652cc4bf0020fc1a36c879a4b84d5ddd34905ca2260b774516413a42
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring the Chicago Blackhawks, as requested by Pat R.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.chicagobhlockglyphs/index.html
Name: Chicago Blackhawks Lockglyphs

Package: com.elor7824.circleusalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.circleusalockglyph_1.0.1_iphoneos-arm.deb
Size: 40378
MD5sum: cd6978659cbc42e1782ca36ac43e9390
SHA1: 413f77fa1c00adf8dc6eced946de0691c7e16c00
SHA256: 4d28e7564943f81631fde9ad0599d2cf41e8655556a72324229c128be99360dd
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a cool American flag as a circle, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.circleusalockglyph/index.html
Name: Circle America Lockglyph

Package: com.elor7824.dblockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.dblockglyph_1.0_iphoneos-arm.deb
Size: 66192
MD5sum: ed641710ac78114479db976e0b2aa4a5
SHA1: 4bf1eb616b89e9cebb304a582ff51701f3a08057
SHA256: 72e79cf1948ee767f1056fa0eca94fcf6740bb3dfdf45ec61c985b790c71f58c
Section: Themes (Lockglyph)
Description: A lockglyph theme for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dblockglyph/index.html
Name: Dragonball Lockglyph

Package: com.elor7824.dbzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.dbzeppelin_1.0_iphoneos-arm.deb
Size: 5094
MD5sum: 8603ff6d3c12d716b02f2649aed1525d
SHA1: 4a56905189f17739c86f0c4f281b96af29014f5e
SHA256: b705149a5940768ebfc3a9719db50b8e94a7c3afa9259618591b36716a681f18
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the 7 star Dragonball, as requested by /u/xJordyy.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.dbzeppelin/index.html
Name: Dragonball Zeppelin

Package: com.elor7824.esolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.esolockglyphs_1.0_iphoneos-arm.deb
Size: 476840
MD5sum: 21e392955c9b73f7a268b4072f8b949c
SHA1: 46c4db457c27ace813d1e520afa125eb44ec00c3
SHA256: f6a053675dd7fbb47b98b3492c1582dedb120de2c8a2c4e21bab365e89f6f369
Section: Themes (Lockglyph)
Description: A set of lockglyph themes for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esolockglyphs/index.html
Name: ESO Lockglyphs

Package: com.elor7824.esorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: winterboard
Filename: ./debs//com.elor7824.esorespringlogo_1.0_iphoneos-arm.deb
Size: 310032
MD5sum: 3bbd0be2a1b553c44f5bbef5d23840d9
SHA1: 9482e05a1417f46537a9d86e8665af7a32010e1b
SHA256: a28452a3b311731cea7ba33fb9e2ba1955e752890c87471df3345a25c0b5b1ff
Section: Themes (Winterboard)
Description: A respring logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esorespringlogo/index.html
Name: ESO respring logo

Package: com.elor7824.esozeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.alexzielenski.zeppelin
Filename: ./debs//com.elor7824.esozeppelin_1.0_iphoneos-arm.deb
Size: 10050
MD5sum: 64a50980fd3734babf1eed21cee84c07
SHA1: 2e4049fbc0f726a4884d5248192109cd8e129954
SHA256: 8cbf7446142835839f4f8ea6bb621dc08c5e161f91c6abe4f6412d596db2d22f
Section: Themes (Zeppelin)
Description: A Zeppelin logo for the Elder Scrolls Online fan.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.esozeppelin/index.html
Name: ESO Zeppelin

Package: com.elor7824.halolockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.halolockglyphs_1.0_iphoneos-arm.deb
Size: 174124
MD5sum: e51f13f0d96753136baa6fdd6cc3078f
SHA1: 7c476a5ce5aa78231fa44d74fd58fe1320eb79af
SHA256: 25eac8129f62a7e14d75a983c760480e59c1b1a78107252ff15b13d66fa00ba6
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring Master Chief's helmet, energy sword, and the legendary logo, as requested by /u/blindSniper123
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.halolockglyphs/index.html
Name: Halo Lockglyphs

Package: com.elor7824.herolockglyphs
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.herolockglyphs_1.2_iphoneos-arm.deb
Size: 923762
MD5sum: c5c1d87d4b8f62764388ef4038c1968e
SHA1: 98276d61d85f62008e9215cd3bee7271abf158db
SHA256: 8f189cce1a5f2dc3918d2cbe4ac048f6d707bb77e65b3c6b7c68102835d88aa4
Section: Themes (Lockglyph)
Description: A collection of lockglyph themes that feature multiple superheroes
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.herolockglyphs/index.html
Name: Superhero Lockglyphs

Package: com.elor7824.jokerlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.jokerlockglyph_1.0_iphoneos-arm.deb
Size: 48728
MD5sum: 4050e40ce851afc13e246a7871fcb9f3
SHA1: 1fb6653ad4da540a4b643cfd254606135498b8bb
SHA256: 16468e0dcd33d904ea2b45e468a30f6c66b68b8a62b09c2c7ad9eb7f06e109a3
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring The Joker, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.jokerlockglyph/index.html
Name: Joker Lockglyph

Package: com.elor7824.lakingslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.lakingslockglyphs_1.0_iphoneos-arm.deb
Size: 90604
MD5sum: 5d76e7dfb29a015ef7d127c7e7100b1c
SHA1: 0452cf367f1a82de8e3fa8e750721f9ac8e427d0
SHA256: 1184141679549dc2c6a12763e21377e15c8cf93008fad45f365e41468e740950
Section: Themes (Lockglyph)
Description: A set of lockglyph themes featuring two logos for the LA Kings, as requested by /u/M32OT
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.lakingslockglyphs/index.html
Name: LA Kings Lockglyphs

Package: com.elor7824.ltsj6modd
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.bushe.lockhtml4
Filename: ./debs//com.elor7824.ltsj6modd_1.0.1_iphoneos-arm.deb
Size: 498348
MD5sum: cf1f0b3c9ae113b6da577cdb1826da85
SHA1: 9142fbc4cdf2895bf16b5bb1853108763baf752b
SHA256: 447b7feff1b13ea93c3bf2fc4334c8488c0a14990f638ee2421bec1654f7f75c
Section: Themes (LockHTML4)
Description: A very cool LockHTML4 lockscreen theme
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ltsj6modd/index.html
Name: LT SJ6MODD

Package: com.elor7824.magpullockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.magpullockglyph_1.0_iphoneos-arm.deb
Size: 45134
MD5sum: 657fbe644ea9f7f402241b000260d328
SHA1: 7c6f118184b63d76557948937e057c412abee109
SHA256: 84376599ce557f0fdc859ed66990c4f57f46d59601e7f07f33c6cc92706eada7
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Magpul logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.magpullockglyph/index.html
Name: Magpul Lockglyph

Package: com.elor7824.noveskelockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.noveskelockglyph_1.0_iphoneos-arm.deb
Size: 52358
MD5sum: 959dbc21144b9ff931c522ccfd834bae
SHA1: ec60e9d03f041a2d18298f5e0f289058c7887aca
SHA256: 312c5d0fbb5dc041eb667a8e5ed8e0b2a317e049a9dd422928095a9f28321eea
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Noveske logo, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.noveskelockglyph/index.html
Name: Noveske Lockglyph

Package: com.elor7824.ohiolockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.ohiolockglyph_1.0.1_iphoneos-arm.deb
Size: 46682
MD5sum: 44b396cfc9cc04b987334eae5c30220d
SHA1: bc72b65f61bf5bb221b6cc60cf76559da4db82cf
SHA256: 047c67e790a59631f0bfed214d9579cab6cd66abedf4670af67282d068b08822
Section: Themes (Lockglyph)
Description: A lockglyph theme for Ohio State University, as requested by /u/_King21Jay
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.ohiolockglyph/index.html
Name: Ohio State Lockglyph

Package: com.elor7824.pangulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pangulockglyph_1.0_iphoneos-arm.deb
Size: 67170
MD5sum: 8c433aa5d1df087976ba440fab4d081a
SHA1: f8d77969512981e42e65363e18616c364f48b9f7
SHA256: 70d29ca623c873fe8f21157798209665901ef19ed9c551115112944663bc4e57
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Pangu logo.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pangulockglyph/index.html
Name: Pangu Lockglyph

Package: com.elor7824.pokemonlockglyphs
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.pokemonlockglyphs_1.0.2_iphoneos-arm.deb
Size: 119950
MD5sum: b1487d9f744ef3a3c4519a5b5c837a7b
SHA1: 953fc3f549ebd4110a5186edc107084bc7c3c7bf
SHA256: 084379dd9913bbd4d74ae3b4d7e865a06411a8ec1fbb4b2bebafd0857200f202
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the three original starter pokemon
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.pokemonlockglyphs/index.html
Name: Pokemon Lockglyphs

Package: com.elor7824.rx7lockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.rx7lockglyph_1.0_iphoneos-arm.deb
Size: 43674
MD5sum: 2e136bb560f3fa1304033e3901f9e385
SHA1: 09eb40b6e987da380c98a5e01f8cc34e419732ce
SHA256: 65c6bbc0cf6df7533ca66ba9a791e0059611bddd051c7daf59bbb029d70e2aec
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring a RX7 logo, as requested by /u/dandaman919.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.rx7lockglyph/index.html
Name: RX7 Lockglyph

Package: com.elor7824.sankofalockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.sankofalockglyph_1.0.1_iphoneos-arm.deb
Size: 43726
MD5sum: b99a960430591a0343cbb76acba7b917
SHA1: 90c2f508b471077657bd02949971998478b32a8d
SHA256: c343e1bd29498e232391c2e26dcece08139672e6cadfd596e7cd3fb0809ad28b
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Sankofa African symbol, as requested by /u/ioskiid
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.sankofalockglyph/index.html
Name: Sankofa Bird Lockglyph

Package: com.elor7824.seahawkslockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.seahawkslockglyph_1.0_iphoneos-arm.deb
Size: 48950
MD5sum: d5491454c7466bea7618f89a30d4805e
SHA1: 3b2a9e7ca95540feb490ccb6d4dc81a3c5948091
SHA256: 98bcf57e00057a76486d3b7c9d954ac08f9365b9f3322428be36244b1451df0a
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the Seattle Seahawks, as suggested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.seahawkslockglyph/index.html
Name: Seattle Seahawks Lockglyph

Package: com.elor7824.shieldlockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.shieldlockglyphs_1.0_iphoneos-arm.deb
Size: 89958
MD5sum: 33d70cba0179f93e488f5166c4532928
SHA1: 0f1e3d995fee1b9eb87230a0adb9ec8aa4290856
SHA256: 2bdf00c843c834195c267e68c0c317cb9fd39f1b452d0478f06bc3b09f3dc43c
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a S.H.I.E.L.D symbol as well as a Mjolnir symbol, as requested by /u/furmat60
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.shieldlockglyphs/index.html
Name: S.H.I.E.L.D Lockglyphs

Package: com.elor7824.southbrisbanefutsal
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.southbrisbanefutsal_1.0_iphoneos-arm.deb
Size: 75298
MD5sum: ba17d679e6dc070d5150f15e00200b78
SHA1: 7b26e1599abeac63b96e251fe36473f44c015bb0
SHA256: bda7720d74e6e02415627ceffd4003c745aacc86f1332bf5f94fe8cbeb816091
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the South Brisbane Futsal logo, as requested by /u/Terrenc3Peterson
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.southbrisbanefutsal/index.html
Name: South Brisbane Lockglyph

Package: com.elor7824.spartanlockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.spartanlockglyph_1.0_iphoneos-arm.deb
Size: 77450
MD5sum: 68b3d6568bb47780a26bb0849eac610b
SHA1: aa236acc87e09abeeaaa916ba9f422d7b99089fa
SHA256: 81c3ecf894cdc09b1df5add862fb5ea501951fe641aacded3078d8c6fdaaa1e2
Section: Themes (Lockglyph)
Description: A lockglyph theme that features a Molon Labe spartan, as requested by /u/Willyb211
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.spartanlockglyph/index.html
Name: Molon Labe Lockglyph

Package: com.elor7824.supremelockglyph
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.supremelockglyph_1.0.1_iphoneos-arm.deb
Size: 33382
MD5sum: 250f9dd8dfe0032ebf3d7914a1263171
SHA1: 10eac4a8b47d8430ccbbd5fe33aa55b101aafdfd
SHA256: 007d9e7fddb05c9d2ca44a0a71a1aa29fe2e63fe90a1014c2127c5d460c2a1f2
Section: Themes (Lockglyph)
Description: A lockglyph theme for the Supreme logo, as requested by /u/shortlightskin
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.supremelockglyph/index.html
Name: Supreme Lockglyph

Package: com.elor7824.transformerslockglyphs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.transformerslockglyphs_1.0_iphoneos-arm.deb
Size: 96798
MD5sum: e384aa1ea5d799dfc3bcaf1bca6deeab
SHA1: c56d6c6c9f35b46c3c98910c4b27cb5d281d16e3
SHA256: 3c88c840f187dd8ad8756a316c0f1529c69584c40265d6eb95a1ec661a5a1567
Section: Themes (Lockglyph)
Description: Two lockglyph themes featuring the Decepticon logo as well as Optimus Prime's head, as requested by /u/NASAcaveman
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.transformerslockglyphs/index.html
Name: Transformers Lockglyphs

Package: com.elor7824.wvulockglyph
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Elias Ortiz <elias.ortiz@colorado.edu>
Depends: com.evilgoldfish.lockglyph
Filename: ./debs//com.elor7824.wvulockglyph_1.0_iphoneos-arm.deb
Size: 56002
MD5sum: 1afc7b7b03acfc9fb16310cc172834a8
SHA1: 739ccaeca889b2f975423c26abd94a69f525f0ae
SHA256: d4cd12817e65119d16e541fe86f58b88c8b3658c75e0693bb3ce9e0beefbb0c9
Section: Themes (Lockglyph)
Description: A lockglyph theme featuring the West Virginia University logo, as requested by /u/thisvacuumsucks.
Author: Elias Ortiz <elias.ortiz@colorado.edu>
Depiction: http://elor7824.github.io/depictions/com.elor7824.wvulockglyph/index.html
Name: West Virginia University Lockglyph

